1300
TMehgVP3IMI|VINCENT FRY|011-5869-5462|Andong|20000623|VINCENT@sogang.ac.kr
Qb6qSYV95h|SOPHIE RICHMOND|016-3971-9242|Ansan|19790403|SOPHIE@sogang.ac.kr
Nha1dwYM|MOSES BURKE|010-3917-9029|Anseong|19830222|MOSES@sogang.ac.kr
sz5ZUU|PEARL HAYS|016-9418-1744|Anyang|19760319|PEARL@sogang.ac.kr
kosgFRk5t|JEFFREY NEWTON|019-1484-9397|Asan|20130908|JEFFREY@sogang.ac.kr
Z1LGnjx|PAULETTE MEJIA|010-2990-5676|Boryeong|19511127|PAULETTE@sogang.ac.kr
iYFGuc7theL|HECTOR WILKINS|018-5257-0999|Bucheon|19850224|HECTOR@sogang.ac.kr
E5y4lD|BETHANY COCHRAN|016-4463-7964|Busan|19830818|BETHANY@sogang.ac.kr
UHMkqN668n|ELIJAH AYERS|010-8903-6752|Changwon|19810806|ELIJAH@sogang.ac.kr
TVZikTL|ALICE FLEMING|010-6833-2128|Cheonan|19660205|ALICE@sogang.ac.kr
L0TgAhk7l|EDMOND PETTY|010-5300-4349|Cheongju|19510920|EDMOND@sogang.ac.kr
KExZaiPymT|KATE SOSA|010-7417-8321|Chuncheon|20100210|KATE@sogang.ac.kr
ZUY21|PATRICK MOONEY|010-7640-2238|Chungju|19730531|PATRICK@sogang.ac.kr
kTXZoY2SgjCnS|TERRY SHARP|018-9358-8008|Daegu|19941119|TERRY@sogang.ac.kr
8ebhFH5B3YFa|CARLTON PORTER|019-5046-9493|Daejeon|19580716|CARLTON@sogang.ac.kr
lb20LVXt|ELSA HAYNES|010-7904-2483|Dangjin|19720914|ELSA@sogang.ac.kr
3vkkduX5|JEAN FUENTES|018-6454-4093|Dongducheon|19580305|JEAN@sogang.ac.kr
dkAJxR|DIANNA CHANDLER|010-4619-8556|Donghae|19600427|DIANNA@sogang.ac.kr
6TuJ1|STEPHEN KNOX|016-6161-7459|Gangneung|19890610|STEPHEN@sogang.ac.kr
5cy3wRYpjciTM|MINNIE TYLER|010-9844-0644|Geoje|19880504|MINNIE@sogang.ac.kr
NrRuV94o4|RUDY MOORE|010-0820-5944|Gimcheon|19530526|RUDY@sogang.ac.kr
AAu4Rw0WWwXQN|JILL PARKER|017-9963-3361|Gimhae|19571225|JILL@sogang.ac.kr
D4iwX|SANTOS CLEMONS|017-8348-7353|Gimje|19880914|SANTOS@sogang.ac.kr
HttgnM|NICHOLE SINGLETON|019-5762-6711|Gimpo|19990706|NICHOLE@sogang.ac.kr
pArIKzDNR7Nv|VICTOR OWEN|010-1272-1757|Gongju|19520918|VICTOR@sogang.ac.kr
HT2cXFhFBCF|NORMA WHITFIELD|010-6179-6014|Goyang|20051231|NORMA@sogang.ac.kr
367oTvd|JEFF MELTON|011-3114-8820|Gumi|20060316|JEFF@sogang.ac.kr
muuk5HBCe4ntX|BERNADETTE HUDSON|016-1049-3440|Gunpo|19691007|BERNADETTE@sogang.ac.kr
V45CHEPUf|PHIL JONES|010-3300-5953|Gunsan|19750914|PHIL@sogang.ac.kr
bnF2i|MARYANN ROJAS|010-2303-5797|Guri|19711201|MARYANN@sogang.ac.kr
dSkXCpoLzQQ|VAN MACDONALD|010-9786-2970|Gwacheon|19651121|VAN@sogang.ac.kr
JvanydzD|CECELIA AGUIRRE|010-1619-2933|Gwangju Metropolitan|20091223|CECELIA@sogang.ac.kr
MiVnHI2Jy|CLAY MANNING|010-8124-7633|Gwangju|20080914|CLAY@sogang.ac.kr
uPbQZQCvOdJ9|MICHELE CROSS|010-6868-3395|Gwangmyeong|19910113|MICHELE@sogang.ac.kr
CjfANdOD|JOHNATHAN MEJIA|010-9973-4667|Gwangyang|19901017|JOHNATHAN@sogang.ac.kr
4ikLzkcvbWKCu|HILDA CAMACHO|010-6218-7198|Gyeongju|19991119|HILDA@sogang.ac.kr
a7lyi47aEpG|CLAYTON LOWE|017-7651-0312|Gyeongsan|19580403|CLAYTON@sogang.ac.kr
AtjNqn|MYRTLE MENDOZA|018-6825-1362|Gyeryong|19690613|MYRTLE@sogang.ac.kr
b60Jiw|LEWIS HARRIS|011-0907-1014|Hanam|20010805|LEWIS@sogang.ac.kr
CE674|KATHRYN HARRISON|010-2448-3318|Hwaseong|19540104|KATHRYN@sogang.ac.kr
CpdurjU6YiTi|HOMER OLSON|010-0985-9456|Icheon|19780627|HOMER@sogang.ac.kr
A5Qx6z37Ij1D|DIANE ZIMMERMAN|010-5467-7427|Iksan|20100418|DIANE@sogang.ac.kr
DH0GwC5a4xJX|ERIK HAYNES|010-3310-5552|Incheon|19800704|ERIK@sogang.ac.kr
pFSXn|TRICIA LANG|010-4858-8772|Jecheon|19780312|TRICIA@sogang.ac.kr
aDXgAYlS|ARTURO ROLLINS|017-3118-8745|Jeongeup|19831116|ARTURO@sogang.ac.kr
kdAwt9C|HOLLY CANTU|010-9488-4964|Jeonju|20070509|HOLLY@sogang.ac.kr
JHNOCevBT8b|TERRELL HUNTER|010-8223-2615|Jeju|20070813|TERRELL@sogang.ac.kr
vBY6iF|SYLVIA TYSON|019-5779-5793|Jinju|19901206|SYLVIA@sogang.ac.kr
GyhVjIgdBpp|HORACE WEBB|011-6775-6700|Naju|19690804|HORACE@sogang.ac.kr
84KUFzNOQW0PP|EMMA PETERS|016-0076-5501|Namyangju|19830922|EMMA@sogang.ac.kr
xUsAi89N|JONATHON NORMAN|010-5527-6486|Namwon|20080803|JONATHON@sogang.ac.kr
qgIRp7EoD|DEANNA LINDSAY|010-3947-1953|Nonsan|19800801|DEANNA@sogang.ac.kr
7iV65sUZsrx|LEO HIGGINS|010-8005-1615|Miryang|19720616|LEO@sogang.ac.kr
nPtx70|WILLIE FRANKLIN|018-3343-6474|Mokpo|19611216|WILLIE@sogang.ac.kr
VesBuJy1X|SPENCER PRINCE|019-8429-5944|Mungyeong|19940615|SPENCER@sogang.ac.kr
CouuHyy9QV|ISABEL CARR|011-8181-1784|Osan|20090221|ISABEL@sogang.ac.kr
ISz5ps0x|ANGELO COHEN|018-1484-0008|Paju|20000919|ANGELO@sogang.ac.kr
5QUxZOF|OLLIE CLEMONS|010-1451-5787|Pocheon|19580418|OLLIE@sogang.ac.kr
NmIYY|DONALD LEVINE|010-9132-8915|Pohang|19660906|DONALD@sogang.ac.kr
Qq8Ox|JANA MUNOZ|010-7827-5343|Pyeongtaek|19880802|JANA@sogang.ac.kr
sxpIws8ms|JIMMY WOOTEN|011-9841-0870|Sacheon|19790211|JIMMY@sogang.ac.kr
dvT5t2S6Zps|ALEXIS SAUNDERS|011-7663-1170|Sangju|19560828|ALEXIS@sogang.ac.kr
NP2oF9A|MERLE SIMON|018-2912-9175|Samcheok|19810121|MERLE@sogang.ac.kr
i27VL1NR|TERRI LOVE|018-3714-8870|Sejong|19820314|TERRI@sogang.ac.kr
DUP9x|JACK GRIFFITH|010-3288-7299|Seogwipo|20010522|JACK@sogang.ac.kr
0zu6WkyM5N|VERNA JACOBSON|010-7959-5481|Seongnam|19500828|VERNA@sogang.ac.kr
raW0lE0qh|NEIL MARSHALL|019-7595-3317|Seosan|20120810|NEIL@sogang.ac.kr
q2kcFEzM|MARIAN RUSSO|019-6198-1120|Seoul|19951111|MARIAN@sogang.ac.kr
RM8MSd4Pz9k|JAN SOSA|010-6946-0252|Siheung|19890311|JAN@sogang.ac.kr
zJsz44zslJil3|GENEVA GARZA|010-4394-4431|Sokcho|19811112|GENEVA@sogang.ac.kr
1IHNR|VINCENT TREVINO|010-7344-4272|Suncheon|19750502|VINCENT@sogang.ac.kr
ia3AD7X|TRACEY BENTLEY|010-3132-8287|Suwon|20020503|TRACEY@sogang.ac.kr
EIXDZ|LYNN HENDRICKS|010-0873-1200|Taebaek|19941007|LYNN@sogang.ac.kr
AbS8TB|VICKI WARNER|010-6582-4914|Tongyeong|19811115|VICKI@sogang.ac.kr
AvQQw|AARON PITTS|010-2413-4554|Uijeongbu|19920207|AARON@sogang.ac.kr
gH8Nz|BETTY ANTHONY|017-0541-2513|Uiwang|19960624|BETTY@sogang.ac.kr
Q8tVf1jvWvUu3|BOYD FIGUEROA|016-0453-6460|Ulsan|19890225|BOYD@sogang.ac.kr
KBXTYhOz5Kf|ALYSSA KIDD|019-6725-2658|Wonju|19630227|ALYSSA@sogang.ac.kr
an8XTWdKzJMjC|ROOSEVELT DAVIS|010-8784-9604|Yangju|19580121|ROOSEVELT@sogang.ac.kr
cfkfk|VICTORIA SANTANA|010-6111-0351|Yangsan|19970402|VICTORIA@sogang.ac.kr
pFYNuwM0F2l|HORACE BARTON|017-5133-7695|Yeoju|19841024|HORACE@sogang.ac.kr
nsKHOyZOFt5R|TAMMY NUNEZ|010-5025-7179|Yeongcheon|19781018|TAMMY@sogang.ac.kr
f4UKpZ7|STEWART BALL|011-8792-4404|Yeongju|20110108|STEWART@sogang.ac.kr
5Tx1px|RENEE HOLMAN|018-1733-0987|Yeosu|19780212|RENEE@sogang.ac.kr
pi1bYMsx|EDDIE WILKINS|010-3545-9752|Yongin|19520613|EDDIE@sogang.ac.kr
PJXJMw311XJo|MARGARET DORSEY|016-2657-6645|Andong|19830616|MARGARET@sogang.ac.kr
Pq9sn9fiNVRP6|ELIAS TERRELL|010-9953-3450|Ansan|19981020|ELIAS@sogang.ac.kr
jwuzJBW|BROOKE HENRY|010-0567-0175|Anseong|19841209|BROOKE@sogang.ac.kr
VQdUP9mBB|LEVI MCCORMICK|010-2300-5312|Anyang|20140526|LEVI@sogang.ac.kr
0L3lS|INEZ WARNER|017-6990-7775|Asan|19760706|INEZ@sogang.ac.kr
UpBvCHstB|SANTIAGO PICKETT|010-9759-2908|Boryeong|19720419|SANTIAGO@sogang.ac.kr
sVuM5QlhuAqgK|CELIA PRATT|010-9504-4285|Bucheon|19670926|CELIA@sogang.ac.kr
pKKs5kb|WARREN WAGNER|010-1185-3077|Busan|19731021|WARREN@sogang.ac.kr
amSk2JcB4U|GLENDA SNIDER|010-0418-4811|Changwon|19520306|GLENDA@sogang.ac.kr
yrkMcRFkHv4|DUSTIN DELGADO|019-0917-4708|Cheonan|20040209|DUSTIN@sogang.ac.kr
lMZbSJAzr|JESSIE RIDDLE|018-2322-3717|Cheongju|19870311|JESSIE@sogang.ac.kr
SaxjC6ngnjVV|ORLANDO RODRIQUEZ|010-6241-3671|Chuncheon|19691019|ORLANDO@sogang.ac.kr
5wLqB|CLAIRE HENDRICKS|016-2972-4238|Chungju|20100114|CLAIRE@sogang.ac.kr
sRxFyZfGje7c4|PHIL CLARKE|010-2361-2890|Daegu|19600621|PHIL@sogang.ac.kr
ZnreYWR|KRYSTAL NAVARRO|010-7707-9880|Daejeon|19940813|KRYSTAL@sogang.ac.kr
1wM5qht1|TREVOR KINNEY|010-3404-5991|Dangjin|20090522|TREVOR@sogang.ac.kr
lQryP|BETH GOMEZ|011-3148-5496|Dongducheon|19690527|BETH@sogang.ac.kr
df5GkiIQF4Htc|SAMUEL CASH|010-0071-3033|Donghae|19901227|SAMUEL@sogang.ac.kr
IsnEEs2|TERRY RAMSEY|010-7751-9804|Gangneung|19890830|TERRY@sogang.ac.kr
j3pUUeRr|DEVIN SCHWARTZ|010-0065-7073|Geoje|19970614|DEVIN@sogang.ac.kr
2W7IEnZe|DOLORES STEVENSON|011-8484-9396|Gimcheon|19910917|DOLORES@sogang.ac.kr
duwFfF|JOHNNIE MAYER|010-3549-1989|Gimhae|19551018|JOHNNIE@sogang.ac.kr
QRMGUGzV3S|PAULINE CRAIG|010-2064-4961|Gimje|19910120|PAULINE@sogang.ac.kr
htqhvKmC|MACK DUKE|019-7106-3674|Gimpo|19861115|MACK@sogang.ac.kr
alBdM3Xb|VICKI MCCRAY|010-3813-7734|Gongju|20141027|VICKI@sogang.ac.kr
kh9C2QeGN9J|BOBBY BRIGHT|010-1942-7490|Goyang|19910713|BOBBY@sogang.ac.kr
7ygvd|ISABEL GIBBS|010-5684-0639|Gumi|19530109|ISABEL@sogang.ac.kr
EPmlzVwar0|JONATHAN REYNOLDS|010-3711-7062|Gunpo|19960826|JONATHAN@sogang.ac.kr
Qhq8q2|CAROLYN SAWYER|010-4815-1165|Gunsan|19860406|CAROLYN@sogang.ac.kr
EeOamfP|STEWART LOGAN|017-7083-7583|Guri|19500809|STEWART@sogang.ac.kr
b6mCg0bSjZxg|CASEY JOHNS|010-0411-6067|Gwacheon|19590418|CASEY@sogang.ac.kr
meDCL4|JARED LOWERY|016-7456-5968|Gwangju Metropolitan|19820919|JARED@sogang.ac.kr
94QMjmwTRJK0N|CLAUDIA HOLMAN|016-4525-4384|Gwangju|20010225|CLAUDIA@sogang.ac.kr
C33mTmLO|MIKE BALDWIN|010-2183-7843|Gwangmyeong|19890414|MIKE@sogang.ac.kr
SA4gNNkfV|ROSA MACK|010-2732-1656|Gwangyang|20080917|ROSA@sogang.ac.kr
6rVsl|ALBERTO BOYD|010-5866-9950|Gyeongju|19590706|ALBERTO@sogang.ac.kr
I4EIQJT|ALMA ADKINS|010-4991-5634|Gyeongsan|19900830|ALMA@sogang.ac.kr
KFv6aJV0UX|GARY CUNNINGHAM|019-9612-9345|Gyeryong|19910916|GARY@sogang.ac.kr
rvMWO9aF|RENEE SANFORD|016-9970-0513|Hanam|19850721|RENEE@sogang.ac.kr
TyZj0n|GUADALUPE FULLER|018-0133-3948|Hwaseong|19760201|GUADALUPE@sogang.ac.kr
Q4UsOjnTH6wGa|CLAUDIA BARLOW|010-7369-4359|Icheon|19541024|CLAUDIA@sogang.ac.kr
sPMDuk|THEODORE HANCOCK|017-4001-8167|Iksan|19581004|THEODORE@sogang.ac.kr
UzwvvTew|TERRY ROGERS|011-8974-9044|Incheon|20070701|TERRY@sogang.ac.kr
eMH8E|RONNIE SERRANO|010-8908-1228|Jecheon|19680929|RONNIE@sogang.ac.kr
q15561J|PAULETTE KIDD|010-8868-0312|Jeongeup|19810515|PAULETTE@sogang.ac.kr
SA4pLyZfQXZKS|ALONZO HAMPTON|011-6563-2530|Jeonju|19620421|ALONZO@sogang.ac.kr
yMEcjVjv7|NICOLE CARROLL|018-8100-7521|Jeju|19730521|NICOLE@sogang.ac.kr
vCa1Bsfe0hTL|CEDRIC HAYNES|010-0276-3485|Jinju|19690916|CEDRIC@sogang.ac.kr
004XXO0YM|ISABEL SANTOS|011-5866-3456|Naju|19921117|ISABEL@sogang.ac.kr
mx3GexN9sY|ELIJAH HENDRICKS|010-8974-3589|Namyangju|19501130|ELIJAH@sogang.ac.kr
rjZUNXCos|ELSIE DOTSON|019-9665-7310|Namwon|19580211|ELSIE@sogang.ac.kr
pstMOHKw|BRYANT CONNER|010-6424-1311|Nonsan|19920529|BRYANT@sogang.ac.kr
fjXgx9dKITsx|ELIZABETH LUCAS|018-5503-0285|Miryang|19961204|ELIZABETH@sogang.ac.kr
aVnx2xkvm|DALLAS FOX|016-8966-5545|Mokpo|20111116|DALLAS@sogang.ac.kr
lgt9v|LORI WOLFE|010-0273-4413|Mungyeong|20110614|LORI@sogang.ac.kr
6Xrn2ViB|JAKE SUAREZ|016-9587-7328|Osan|19950801|JAKE@sogang.ac.kr
2RYtPrTscOuZ8|HATTIE HAYS|010-8852-5428|Paju|20080113|HATTIE@sogang.ac.kr
LfZzZ|EDGAR PETERSON|010-3752-2056|Pocheon|19840907|EDGAR@sogang.ac.kr
vlmQaX|ROSIE BRANCH|011-4349-4275|Pohang|19750616|ROSIE@sogang.ac.kr
5FcAG2j7PYa|ROY FRAZIER|010-1811-3249|Pyeongtaek|19531216|ROY@sogang.ac.kr
AwBh5|BERNICE VAZQUEZ|018-6869-9267|Sacheon|19840608|BERNICE@sogang.ac.kr
0kYyHEt|IRVIN ROMERO|010-2638-5691|Sangju|20141112|IRVIN@sogang.ac.kr
zHaUigiJq|JEANETTE MANNING|017-6574-7546|Samcheok|20121127|JEANETTE@sogang.ac.kr
LX3i5dzDZ8uc|LOWELL DENNIS|010-5907-6512|Sejong|19640413|LOWELL@sogang.ac.kr
tLdrcqidnz|LUCY BERGER|017-2820-3137|Seogwipo|19740509|LUCY@sogang.ac.kr
Hgrzz|HERBERT POPE|019-6398-9077|Seongnam|19740325|HERBERT@sogang.ac.kr
tIDw0H|EBONY ERICKSON|018-2506-7929|Seosan|19750321|EBONY@sogang.ac.kr
zU57Nh|CLIFFORD WILKERSON|016-6135-8033|Seoul|19501224|CLIFFORD@sogang.ac.kr
G0q5denERkPj|JUNE WATSON|010-9602-8734|Siheung|20071125|JUNE@sogang.ac.kr
HgPvah6UhN|STEPHEN SULLIVAN|010-2877-0545|Sokcho|19870606|STEPHEN@sogang.ac.kr
es7kFoxTnl|MATTIE HOWE|019-6093-7414|Suncheon|19831001|MATTIE@sogang.ac.kr
QQJcp11W|CASEY WARD|010-6619-6404|Suwon|20000804|CASEY@sogang.ac.kr
IDpBlVIFA|DENISE VALENCIA|018-8456-2979|Taebaek|19830930|DENISE@sogang.ac.kr
HpVMZi9U9|ABEL MALONE|010-6930-5238|Tongyeong|19891119|ABEL@sogang.ac.kr
DfMbw|CATHERINE SHORT|010-7301-8059|Uijeongbu|19740208|CATHERINE@sogang.ac.kr
RyxxOE8BPrgh5|EMILIO SPEARS|010-2086-0809|Uiwang|19680709|EMILIO@sogang.ac.kr
LMeqhBZqfimsO|ROSE HEAD|010-0551-3315|Ulsan|19851221|ROSE@sogang.ac.kr
SI2tGzqc|JOEY WOODS|011-0796-5802|Wonju|19870923|JOEY@sogang.ac.kr
xodoSItHdEvU|ANNETTE SHORT|010-9450-1757|Yangju|19921108|ANNETTE@sogang.ac.kr
61jjhVa5Z2Mb|DANA MCINTOSH|019-2379-0986|Yangsan|19770417|DANA@sogang.ac.kr
aahDmez|JENNY MADDEN|017-8558-7080|Yeoju|20091121|JENNY@sogang.ac.kr
RRfIjJWel|ELIJAH GAY|010-0355-3699|Yeongcheon|19660410|ELIJAH@sogang.ac.kr
jk8QRbyVAy|ROBERTA TANNER|019-4196-8508|Yeongju|19550124|ROBERTA@sogang.ac.kr
lrRKZe4BbRc36|JACOB CAMACHO|019-5582-5438|Yeosu|19611109|JACOB@sogang.ac.kr
mNPO6n5qt|ASHLEY MILLER|016-9833-2740|Yongin|19800213|ASHLEY@sogang.ac.kr
IVSndRc|OTIS PAYNE|017-7222-1178|Andong|20110319|OTIS@sogang.ac.kr
G3fngjzHAZIES|NATASHA PERRY|016-0039-1729|Ansan|19720420|NATASHA@sogang.ac.kr
csRgfWXY0n1TY|VICTOR FRYE|010-0786-8877|Anseong|19840314|VICTOR@sogang.ac.kr
sA06BfurOr7|ELENA PETERSON|010-2271-8328|Anyang|19530814|ELENA@sogang.ac.kr
OPkrSKh|JOEL MARSH|016-6138-0707|Asan|19700306|JOEL@sogang.ac.kr
1KPWqOJsprV|LILA GOLDEN|010-3254-5617|Boryeong|19791118|LILA@sogang.ac.kr
zTlA8f0WU50t|GARY FRANCIS|010-4137-2325|Bucheon|20091029|GARY@sogang.ac.kr
kiu5Pn6jBcXZ|LYNETTE RUIZ|017-1425-2873|Busan|20001026|LYNETTE@sogang.ac.kr
NOkq3hJop|HORACE AVILA|010-1691-8455|Changwon|20130808|HORACE@sogang.ac.kr
SpvwuvnNg|LILLIE MAYNARD|010-3548-8289|Cheonan|19990501|LILLIE@sogang.ac.kr
Hjs3pZCP7|BRENT HOOPER|011-9816-5511|Cheongju|19790512|BRENT@sogang.ac.kr
IU70LAhew|GWEN FOX|017-6893-1902|Chuncheon|19841030|GWEN@sogang.ac.kr
4OKzJCt|CARY ATKINSON|010-3637-2689|Chungju|19680226|CARY@sogang.ac.kr
XXYnGQq5|SAMANTHA YORK|010-2536-4960|Daegu|20020901|SAMANTHA@sogang.ac.kr
2S5liXsiq0N|KERRY PATEL|010-9543-7450|Daejeon|20100830|KERRY@sogang.ac.kr
urXHBU|DARLA SAWYER|019-7537-7056|Dangjin|19700627|DARLA@sogang.ac.kr
MNctuAgAZWD|DWIGHT BOYD|010-8963-1194|Dongducheon|19790425|DWIGHT@sogang.ac.kr
WdaHL773y|JANA VALDEZ|010-0441-2619|Donghae|19591006|JANA@sogang.ac.kr
ORyGwFPQnl|FELIPE VEGA|010-4074-0662|Gangneung|20140301|FELIPE@sogang.ac.kr
NdgWJp5o2aK|LENA JOHNSON|010-9498-4211|Geoje|19850306|LENA@sogang.ac.kr
AazFf1|LEO FROST|011-4014-4027|Gimcheon|19661118|LEO@sogang.ac.kr
jPchdWu|MANDY PHILLIPS|011-9708-7273|Gimhae|19740914|MANDY@sogang.ac.kr
xfmj2PP|CLAY WYNN|011-3483-0910|Gimje|19811218|CLAY@sogang.ac.kr
hEbVF|TAMARA DAWSON|019-2488-9798|Gimpo|19620909|TAMARA@sogang.ac.kr
ntLLqZ1rkiF|JONATHON CURRY|010-9820-9342|Gongju|19570522|JONATHON@sogang.ac.kr
NstHtoweXw|SOPHIE CHRISTIAN|016-7860-3231|Goyang|19990529|SOPHIE@sogang.ac.kr
vTk74D|FRANK ROSALES|010-4222-2195|Gumi|19510729|FRANK@sogang.ac.kr
G1DZM48Ltt38E|PEGGY NICHOLSON|010-2908-2636|Gunpo|19620927|PEGGY@sogang.ac.kr
15fsuZWPU|JERMAINE JIMENEZ|010-4468-3062|Gunsan|19730518|JERMAINE@sogang.ac.kr
IxIQ1UkHVwpry|JOHANNA LESTER|010-4483-8913|Guri|19950404|JOHANNA@sogang.ac.kr
BroC0|GARRY MARSH|019-5491-9279|Gwacheon|19980430|GARRY@sogang.ac.kr
bz6GryoMNIu|CARMEN LE|010-2010-5340|Gwangju Metropolitan|19761101|CARMEN@sogang.ac.kr
FA4Ge|CRAIG MURPHY|016-0431-8823|Gwangju|19560821|CRAIG@sogang.ac.kr
W9kJziG|LYNN LOVE|010-7894-1311|Gwangmyeong|19660324|LYNN@sogang.ac.kr
Y3MY5|GUSTAVO ALVARADO|010-6668-1132|Gwangyang|19520120|GUSTAVO@sogang.ac.kr
V9CK7ygVGa|SABRINA TALLEY|010-9245-5344|Gyeongju|19941011|SABRINA@sogang.ac.kr
TlDhP1BXkUW|MICHAEL LUCAS|016-2526-9566|Gyeongsan|19971127|MICHAEL@sogang.ac.kr
jeymyUpu|LUCIA FRANKS|011-9705-2475|Gyeryong|19520204|LUCIA@sogang.ac.kr
z4I62wZGXihGt|HENRY GRIMES|010-9503-3295|Hanam|19800828|HENRY@sogang.ac.kr
dtYAd|NAOMI GIBBS|010-6315-4130|Hwaseong|19500831|NAOMI@sogang.ac.kr
e1jG0|JARED KEMP|010-7339-9621|Icheon|19730412|JARED@sogang.ac.kr
DSJ7Q|LYNDA WEST|016-8742-1631|Iksan|19520331|LYNDA@sogang.ac.kr
BiKBeuR9a6|CESAR WATERS|017-7418-8414|Incheon|19890302|CESAR@sogang.ac.kr
SU1L29|CHARLOTTE RUSSO|010-7004-2660|Jecheon|19680523|CHARLOTTE@sogang.ac.kr
3mxm2x|TERRY GIBSON|010-2741-5681|Jeongeup|20110202|TERRY@sogang.ac.kr
DQXKonTW7c8|LUZ GRAVES|010-4172-4926|Jeonju|19850102|LUZ@sogang.ac.kr
1Ga7d0ccLck|DALLAS SUAREZ|010-8835-7452|Jeju|19770815|DALLAS@sogang.ac.kr
dWEOWCe|JO ROSA|010-2044-3509|Jinju|19500513|JO@sogang.ac.kr
a92OwWs18y1A|FELIPE SOTO|010-4242-9364|Naju|19800303|FELIPE@sogang.ac.kr
ZFoZrQ|ANNETTE PRESTON|010-9502-5679|Namyangju|20070316|ANNETTE@sogang.ac.kr
S8B3eNR9X3t5|SAM ROWLAND|011-0027-9370|Namwon|19970421|SAM@sogang.ac.kr
vT8PJAWG|TAMMY GALLAGHER|018-9831-8112|Nonsan|19680423|TAMMY@sogang.ac.kr
eSitGHjf9|ROMAN CLEMONS|011-4976-5530|Miryang|20110529|ROMAN@sogang.ac.kr
nICQfeZBfQGs|KAREN ROBINSON|010-5296-8887|Mokpo|19630928|KAREN@sogang.ac.kr
k0h18|HOMER WARREN|019-6927-7980|Mungyeong|19630816|HOMER@sogang.ac.kr
HHpixgwEPb|MIRIAM FLOWERS|010-2395-8505|Osan|19590426|MIRIAM@sogang.ac.kr
WNdhlH|RANDY NORTON|010-3207-7340|Paju|20000805|RANDY@sogang.ac.kr
KSyii|MARIA PATE|010-9937-5736|Pocheon|19590617|MARIA@sogang.ac.kr
1QpiQxtfDgNA|CODY MORALES|019-5495-9978|Pohang|19780814|CODY@sogang.ac.kr
INktgH|REBECCA MENDEZ|017-4347-5832|Pyeongtaek|19540413|REBECCA@sogang.ac.kr
IyzZHHz|TONY MCINTOSH|010-7330-5859|Sacheon|19940318|TONY@sogang.ac.kr
zf4z4thU|LORI BRITT|019-6285-2043|Sangju|19541013|LORI@sogang.ac.kr
Z9zFVA|HENRY HART|016-6872-7019|Samcheok|19940910|HENRY@sogang.ac.kr
nVLeBc|NORMA TYLER|010-2225-2315|Sejong|19840224|NORMA@sogang.ac.kr
RYq0n6x|DOYLE MOSES|011-6590-5594|Seogwipo|20130715|DOYLE@sogang.ac.kr
5d64hxk9mHGl|NICHOLE HOGAN|010-0285-7989|Seongnam|20141014|NICHOLE@sogang.ac.kr
jt7WMQ9W20xYq|PAT VINSON|010-5257-7548|Seosan|19710201|PAT@sogang.ac.kr
LwtL0UQ29|VIRGINIA LANCASTER|017-7682-3838|Seoul|19930309|VIRGINIA@sogang.ac.kr
kG71XtWGkbl7|CLINTON COTE|011-9967-5685|Siheung|19540826|CLINTON@sogang.ac.kr
ud1uYZiU|LINDSAY BAILEY|010-7969-6384|Sokcho|19550605|LINDSAY@sogang.ac.kr
dMDboddy1O|SALVATORE PATTERSON|017-5298-3714|Suncheon|19940714|SALVATORE@sogang.ac.kr
8Njztyi|ADA NORTON|010-8349-6352|Suwon|19660217|ADA@sogang.ac.kr
jnTdOU|JUAN BARKER|010-9513-9576|Taebaek|20040205|JUAN@sogang.ac.kr
w3BPvml9N|CAROLINE SALAS|010-2560-1801|Tongyeong|19530125|CAROLINE@sogang.ac.kr
mzVlLisiRp|FREDRICK HENRY|019-4493-4743|Uijeongbu|19650228|FREDRICK@sogang.ac.kr
PX26I|GWEN CROSBY|016-0759-1380|Uiwang|19690421|GWEN@sogang.ac.kr
jgyCd0O2v8l|GEOFFREY HAMPTON|010-5530-6638|Ulsan|20060726|GEOFFREY@sogang.ac.kr
WKnVoWoWOW|SHARI RICHMOND|018-3993-0672|Wonju|19711021|SHARI@sogang.ac.kr
C4Lj7P2b7g|KEITH HENDERSON|011-4545-6991|Yangju|19941030|KEITH@sogang.ac.kr
JJZfJT|AMY MCGEE|010-5075-4960|Yangsan|19810421|AMY@sogang.ac.kr
4TINGlBn|GENE WHITFIELD|011-4141-0258|Yeoju|19860609|GENE@sogang.ac.kr
f95aL8|SUE DAVENPORT|018-9067-4960|Yeongcheon|19921206|SUE@sogang.ac.kr
5FJ5oQlLh|JAIME OLSEN|019-6036-0825|Yeongju|19540503|JAIME@sogang.ac.kr
tNKM9NpPi4At|LEIGH RICHARD|010-6376-9737|Yeosu|20000509|LEIGH@sogang.ac.kr
jY0m6Mu0P7J|CARLTON NOLAN|011-5383-4231|Yongin|20130820|CARLTON@sogang.ac.kr
thBFOE8|ESTELLE FERNANDEZ|010-3633-1342|Andong|20070603|ESTELLE@sogang.ac.kr
XSsuFFcHPT88|DAN WOOD|010-2576-3225|Ansan|19920111|DAN@sogang.ac.kr
7t3Rl3|AMANDA BLACKBURN|010-9067-7218|Anseong|19570816|AMANDA@sogang.ac.kr
tKGm1PzQc579|LANCE CANTU|018-5749-8115|Anyang|19740606|LANCE@sogang.ac.kr
y1lDb2|LYNNE ALBERT|017-8115-9542|Asan|20111226|LYNNE@sogang.ac.kr
29j1Ec4dO|IVAN SCHNEIDER|010-6866-3684|Boryeong|20061125|IVAN@sogang.ac.kr
RFQfzS4|BERTHA DIXON|019-5684-2751|Bucheon|20070912|BERTHA@sogang.ac.kr
qg4xpavoL7PL|LESLIE KNOWLES|019-7205-5140|Busan|19540621|LESLIE@sogang.ac.kr
RSTQg|IRMA CAMPOS|010-1951-1516|Changwon|19540825|IRMA@sogang.ac.kr
TJQZifx|LOUIS WARREN|010-1201-6900|Cheonan|19820213|LOUIS@sogang.ac.kr
eNSdB6g9wG2kZ|EUNICE SIMPSON|010-5195-6885|Cheongju|19700406|EUNICE@sogang.ac.kr
8urZNJy|CLINT DUKE|011-0570-5813|Chuncheon|19820311|CLINT@sogang.ac.kr
NRLny|EMMA FOLEY|010-2582-4880|Chungju|19791111|EMMA@sogang.ac.kr
QvR4JrgU|CONRAD ALVARADO|010-5267-6981|Daegu|19981208|CONRAD@sogang.ac.kr
Mbraca9ji3b|JOYCE CHAMBERS|018-1295-1449|Daejeon|19850830|JOYCE@sogang.ac.kr
QuDSFcl2ao|DARRELL SAMPSON|016-5931-8315|Dangjin|20080821|DARRELL@sogang.ac.kr
WDUp28H0|NANCY LANDRY|018-3530-0351|Dongducheon|19820721|NANCY@sogang.ac.kr
tp4VP|WILSON RAYMOND|011-6089-3909|Donghae|19880218|WILSON@sogang.ac.kr
E5FnJdhW3u9o|ANGEL HOBBS|016-9474-5860|Gangneung|19551121|ANGEL@sogang.ac.kr
jbMDmp|SHANE MCCLURE|011-8948-3413|Geoje|20120526|SHANE@sogang.ac.kr
pxKnS|PAMELA FINCH|010-2653-8609|Gimcheon|19840630|PAMELA@sogang.ac.kr
cUe0gq3t|WINSTON KRAMER|010-4052-9179|Gimhae|19560104|WINSTON@sogang.ac.kr
MUJrYE0K8htVv|GWEN MITCHELL|010-8677-1761|Gimje|19841003|GWEN@sogang.ac.kr
IvTFDGfOq8|JOSHUA MORGAN|010-6872-3380|Gimpo|19610921|JOSHUA@sogang.ac.kr
omrsfVC9|DOROTHY HENDRIX|010-3182-4675|Gongju|20000710|DOROTHY@sogang.ac.kr
3f0109htcc|BRENT BARBER|010-9035-6959|Goyang|19991210|BRENT@sogang.ac.kr
sV27jGn5|ELOISE MOSES|010-4924-0489|Gumi|19960910|ELOISE@sogang.ac.kr
v6thxjKQwTCx|SAMUEL SANDERS|010-7213-6579|Gunpo|19680208|SAMUEL@sogang.ac.kr
Bz7IgyuGYklY|CATHY MARTIN|016-0993-2405|Gunsan|19870626|CATHY@sogang.ac.kr
SncYsVcjAZRU|JERALD RICHARDS|010-2642-7705|Guri|19740331|JERALD@sogang.ac.kr
Lw9I3KF8ct6U7|DARLENE HARRIS|017-7543-0358|Gwacheon|19941202|DARLENE@sogang.ac.kr
Et94Jwgpm|JOSE FLYNN|019-5681-0762|Gwangju Metropolitan|19730613|JOSE@sogang.ac.kr
RTMyupvDl3Um|TONYA JENNINGS|010-9632-5791|Gwangju|19590902|TONYA@sogang.ac.kr
huyb0Qi|TAYLOR SINGLETON|010-4816-9015|Gwangmyeong|19580926|TAYLOR@sogang.ac.kr
dZmhtgNgQX8|MARCELLA ABBOTT|010-6981-8550|Gwangyang|19951001|MARCELLA@sogang.ac.kr
s6mh0zQ3RCQ9|JAN GAMBLE|017-0595-3937|Gyeongju|20010428|JAN@sogang.ac.kr
Mk4nQfQ0P7r5|ROSEMARIE MACDONALD|011-8876-8862|Gyeongsan|19720531|ROSEMARIE@sogang.ac.kr
VVydNqi9Xi6xl|GRANT HARVEY|018-3861-6075|Gyeryong|19610220|GRANT@sogang.ac.kr
79fBWPFHn|ANTOINETTE REID|010-6403-3420|Hanam|19770824|ANTOINETTE@sogang.ac.kr
flIkaOC|ROSS FERNANDEZ|010-7509-2415|Hwaseong|19590606|ROSS@sogang.ac.kr
rAhEy|ALMA GALLOWAY|019-2029-6310|Icheon|20040621|ALMA@sogang.ac.kr
LT7SQqyV0dgU0|BRYANT DECKER|011-1509-1992|Iksan|20040225|BRYANT@sogang.ac.kr
jnnOX587RIBJR|KATRINA MASSEY|016-6521-1624|Incheon|19941026|KATRINA@sogang.ac.kr
VPIrtOJ|LAWRENCE PARK|016-3294-6440|Jecheon|20001101|LAWRENCE@sogang.ac.kr
EFnCsReqLNb8j|FAITH ROSALES|010-9799-9773|Jeongeup|20131221|FAITH@sogang.ac.kr
CrEd8PuZIQy|JASON LUNA|010-7332-0368|Jeonju|19980929|JASON@sogang.ac.kr
HrxY79nuMdJy|TRACEY SANCHEZ|017-8176-9245|Jeju|19500107|TRACEY@sogang.ac.kr
fK4l3B|CHRISTOPHER HUBBARD|010-3158-3106|Jinju|19671117|CHRISTOPHER@sogang.ac.kr
tPZ1mTY5rWe8M|SAMANTHA SCHWARTZ|010-7422-5862|Naju|19590303|SAMANTHA@sogang.ac.kr
eRiPL22c1THJW|KENNY MUELLER|010-0444-9723|Namyangju|19970112|KENNY@sogang.ac.kr
MhyD4X|ROSALIE STEELE|019-4818-1752|Namwon|20120312|ROSALIE@sogang.ac.kr
ozkrqFVxZ2|FERNANDO RANDOLPH|011-5903-9614|Nonsan|19771216|FERNANDO@sogang.ac.kr
0l1Jn1vm|PAULINE ROSS|019-4102-6135|Miryang|19660728|PAULINE@sogang.ac.kr
D5zEQe|CODY STEVENSON|010-4444-9429|Mokpo|20130118|CODY@sogang.ac.kr
bgioUhWMVlp|CATHY RANDALL|010-3802-5580|Mungyeong|19980317|CATHY@sogang.ac.kr
Is2Ib1bO2|BRUCE STARK|010-8062-9265|Osan|19770305|BRUCE@sogang.ac.kr
9ViEUwe|TERRI TRAN|019-9908-7441|Paju|19970912|TERRI@sogang.ac.kr
6Emm2H|KERRY MARQUEZ|010-6967-6951|Pocheon|19741223|KERRY@sogang.ac.kr
WdxGQ|RAMONA BYRD|010-0102-0726|Pohang|19931127|RAMONA@sogang.ac.kr
YIPrtQS|OTIS HICKS|010-9361-1170|Pyeongtaek|19601013|OTIS@sogang.ac.kr
RxPufbNZETgS|YVONNE VALDEZ|016-4683-5988|Sacheon|19700429|YVONNE@sogang.ac.kr
QUVsy6pEWAnna|JACOB FRANK|016-2667-8243|Sangju|19980414|JACOB@sogang.ac.kr
gy4uN0J|LYDIA BOOKER|010-2644-8697|Samcheok|20090106|LYDIA@sogang.ac.kr
fvfF96tZK|FRANCISCO DOYLE|010-0597-3142|Sejong|20090613|FRANCISCO@sogang.ac.kr
1pBzvyEQ7|NADINE NIEVES|019-1342-3296|Seogwipo|20100324|NADINE@sogang.ac.kr
Dhbrddm1d3HH|WILLIAM NIXON|018-1861-1359|Seongnam|19900208|WILLIAM@sogang.ac.kr
uU30NcLedAob|ESTHER BLANCHARD|010-2749-7619|Seosan|20070610|ESTHER@sogang.ac.kr
kpSrm|COREY GIBSON|010-9233-4586|Seoul|19511010|COREY@sogang.ac.kr
WLUAyE9a|AUDREY CONRAD|010-1528-1040|Siheung|19620911|AUDREY@sogang.ac.kr
QpAKJEKeodI|JULIUS BENDER|010-3333-0401|Sokcho|20100202|JULIUS@sogang.ac.kr
m61or|JENNA WILLIAM|011-7566-1436|Suncheon|19701127|JENNA@sogang.ac.kr
GiYtFtLNpaW|DOUGLAS HOOD|010-7199-4104|Suwon|19660425|DOUGLAS@sogang.ac.kr
ouCyCTAU7x8QN|TERRI BURKE|016-2798-3100|Taebaek|19840723|TERRI@sogang.ac.kr
WMiL8|PETE COOLEY|011-0884-3697|Tongyeong|20090513|PETE@sogang.ac.kr
4epHX8eKi8|LINDA SEXTON|010-8399-1391|Uijeongbu|19580422|LINDA@sogang.ac.kr
U2sTEKb|TOBY YOUNG|010-7846-3253|Uiwang|19591124|TOBY@sogang.ac.kr
RYoptgMDOhJ|CELIA DORSEY|019-6559-2354|Ulsan|20001225|CELIA@sogang.ac.kr
jx50UEcn|ORLANDO FISHER|019-9065-7939|Wonju|20141006|ORLANDO@sogang.ac.kr
kVPkLqwfRd70P|WANDA VALENCIA|010-4874-9468|Yangju|19580714|WANDA@sogang.ac.kr
t6G5S|FRANK THORNTON|016-1410-9153|Yangsan|19700716|FRANK@sogang.ac.kr
OldMqeo2|SHERRI ODOM|018-9115-6719|Yeoju|19690825|SHERRI@sogang.ac.kr
bxx6Mf|MARK BURKS|010-9161-0270|Yeongcheon|19500611|MARK@sogang.ac.kr
Ca5bDAba5Tg|DIXIE LANDRY|010-3803-3068|Yeongju|20110429|DIXIE@sogang.ac.kr
Y9FustGi|SYLVESTER RICHARD|018-7142-0304|Yeosu|19710703|SYLVESTER@sogang.ac.kr
5lhggel0K|JOSEPHINE WHEELER|010-6327-8703|Yongin|19581204|JOSEPHINE@sogang.ac.kr
AsGl5PLfUo|WILBUR ALVARADO|010-2456-6550|Andong|19600131|WILBUR@sogang.ac.kr
nKT1ELsT1|EULA BEST|010-2649-9461|Ansan|20050214|EULA@sogang.ac.kr
Yk2CQhxOz8YrN|DEWEY BRIDGES|011-0460-8526|Anseong|20090502|DEWEY@sogang.ac.kr
ukfXERrzjI|JEANNIE SWEENEY|010-2858-9752|Anyang|19981113|JEANNIE@sogang.ac.kr
vbsOdDwL|WILLIS AGUIRRE|019-9001-1162|Asan|19530613|WILLIS@sogang.ac.kr
9mv4AsBhhW|MADELINE BENSON|016-5545-6630|Boryeong|20120227|MADELINE@sogang.ac.kr
bGc6U3w|PRESTON BAUER|018-3525-2143|Bucheon|20010604|PRESTON@sogang.ac.kr
kESfoK4RYy|VELMA TURNER|010-1962-2298|Busan|19720327|VELMA@sogang.ac.kr
m5WhAfZLMG|DARRELL DAVID|010-3498-5792|Changwon|19820317|DARRELL@sogang.ac.kr
Lp5xtXypy|SHARON LANDRY|019-5084-2119|Cheonan|19620531|SHARON@sogang.ac.kr
2QLqjN|JARED BARKER|010-8061-0928|Cheongju|19721029|JARED@sogang.ac.kr
HMz3PW|MEREDITH PATEL|017-4291-3577|Chuncheon|19870825|MEREDITH@sogang.ac.kr
Z9HsTVhmKm|PHILIP BRIGHT|016-9227-4037|Chungju|20031227|PHILIP@sogang.ac.kr
DJf1GL3gerN|VELMA MCMAHON|010-2102-3248|Daegu|19560713|VELMA@sogang.ac.kr
6cM3flZL|IVAN FLEMING|010-4446-2249|Daejeon|19890317|IVAN@sogang.ac.kr
icB97rvPdcb|JOYCE SPARKS|010-5943-4146|Dangjin|19680407|JOYCE@sogang.ac.kr
Hc9adnF|HERMAN SYKES|010-0511-7671|Dongducheon|19801207|HERMAN@sogang.ac.kr
BFYnbbRM9mf|JEANNE SARGENT|018-5350-5985|Donghae|19740713|JEANNE@sogang.ac.kr
PpzUg|ROBERTO SKINNER|017-3258-5836|Gangneung|19870703|ROBERTO@sogang.ac.kr
sHXTCm5JLi7|LANA FRANCIS|010-7822-7272|Geoje|19501103|LANA@sogang.ac.kr
AIng5MFWgOJKE|DUANE BECK|017-1089-5333|Gimcheon|20010624|DUANE@sogang.ac.kr
9B8p30|JESSIE CONRAD|010-7259-5976|Gimhae|19540830|JESSIE@sogang.ac.kr
YTHJYae|JEAN MOSS|010-2889-1555|Gimje|19930204|JEAN@sogang.ac.kr
hAOzx23HIZ|LANA SAWYER|010-3398-3657|Gimpo|19860326|LANA@sogang.ac.kr
gqHsWQ1fD|AARON BOYLE|010-3659-8103|Gongju|20110404|AARON@sogang.ac.kr
fId9Zwf7Yu|KATHERINE SANTANA|010-5082-0398|Goyang|19571129|KATHERINE@sogang.ac.kr
iGkdJn|ALEX MCGUIRE|016-9488-0910|Gumi|19730509|ALEX@sogang.ac.kr
bNqFD76iW7N|VIOLA FOWLER|010-2389-2612|Gunpo|19960603|VIOLA@sogang.ac.kr
A2zo9WipcHh|JIMMIE ORTEGA|019-1236-5870|Gunsan|19570103|JIMMIE@sogang.ac.kr
zx9dExXnIN3T|TINA SKINNER|010-2228-0044|Guri|20100905|TINA@sogang.ac.kr
7BxEY|RANDALL LUNA|018-1692-7486|Gwacheon|19670518|RANDALL@sogang.ac.kr
PZcBi6tViAC7A|ORA MCCALL|019-5731-1097|Gwangju Metropolitan|19720823|ORA@sogang.ac.kr
FlMAGA|LYNN HANCOCK|017-9700-3986|Gwangju|19500518|LYNN@sogang.ac.kr
cDv5I50U|EBONY NEWTON|011-4058-7384|Gwangmyeong|19621105|EBONY@sogang.ac.kr
crAC2rJuM14X7|JEREMY FINCH|018-1664-7395|Gwangyang|19890115|JEREMY@sogang.ac.kr
fKx1UEBuq|MATTIE BURNS|010-7871-2478|Gyeongju|19750812|MATTIE@sogang.ac.kr
ntesr9UTyeg|FELIX CARVER|010-4576-8318|Gyeongsan|19800110|FELIX@sogang.ac.kr
TzvqyxL380N3|NICOLE FINCH|010-8952-0707|Gyeryong|19920522|NICOLE@sogang.ac.kr
pHBj5VXw|TIM BAKER|010-9314-8295|Hanam|19700310|TIM@sogang.ac.kr
NnHrF|EUNICE KANE|017-8216-6876|Hwaseong|20120917|EUNICE@sogang.ac.kr
WvExs7lq3|DELBERT SOLOMON|010-4390-8568|Icheon|20021109|DELBERT@sogang.ac.kr
sB4FE4|SADIE JOSEPH|010-5897-0651|Iksan|19650602|SADIE@sogang.ac.kr
UDmXiHUofF5|DARRYL STEPHENSON|019-6084-6703|Incheon|20020124|DARRYL@sogang.ac.kr
UJyNVw|EMMA REEVES|016-7826-0761|Jecheon|19750304|EMMA@sogang.ac.kr
bh4eowps|KEVIN KEITH|017-9578-8777|Jeongeup|19571118|KEVIN@sogang.ac.kr
1uCT5x|MAUREEN JACKSON|019-9433-3000|Jeonju|19871025|MAUREEN@sogang.ac.kr
mETarg|BRANDON HOWELL|010-6038-7576|Jeju|19571117|BRANDON@sogang.ac.kr
MBvKYQGm1|ROBERTA HALEY|019-9906-6529|Jinju|19600324|ROBERTA@sogang.ac.kr
qdkmQc|VINCENT AYERS|010-6386-2195|Naju|19590311|VINCENT@sogang.ac.kr
QV6ta|VICTORIA COMBS|018-1440-0412|Namyangju|19920107|VICTORIA@sogang.ac.kr
sKFLv7|RICKY HOOPER|010-0187-4802|Namwon|19931224|RICKY@sogang.ac.kr
ZTBUl|ROBERTA BOWMAN|010-9124-7052|Nonsan|19530903|ROBERTA@sogang.ac.kr
s2TsyJT|VERNON MADDOX|016-9158-3136|Miryang|20040719|VERNON@sogang.ac.kr
3uIxKn3DM4|MILDRED VASQUEZ|010-3179-7315|Mokpo|20000830|MILDRED@sogang.ac.kr
gJPZQP6r|ALEXANDER FRANCIS|018-7288-6893|Mungyeong|19710914|ALEXANDER@sogang.ac.kr
YdGRdh|KERRY DICKERSON|017-2440-6326|Osan|19860506|KERRY@sogang.ac.kr
b1kJ2cb|LEE GUTIERREZ|010-2775-8716|Paju|19810801|LEE@sogang.ac.kr
wN08h4CL|TRACI RUSH|017-1427-4974|Pocheon|19830425|TRACI@sogang.ac.kr
Zvmz1cXaDl|RAMON RIGGS|010-0787-7712|Pohang|19721223|RAMON@sogang.ac.kr
qTGPSygUbH|ANN HOOVER|010-1146-9153|Pyeongtaek|19570710|ANN@sogang.ac.kr
VcSbJXnftNYdK|DANA GUERRA|010-2029-5692|Sacheon|20010225|DANA@sogang.ac.kr
Fp7Qb6E2KdUHJ|LOUISE BERGER|010-4184-4817|Sangju|19890105|LOUISE@sogang.ac.kr
qZOL9pvTMi6D3|HORACE SOTO|018-6990-3975|Samcheok|20130719|HORACE@sogang.ac.kr
qNB4DJUmPh|LUCIA LOVE|010-6500-3506|Sejong|20040505|LUCIA@sogang.ac.kr
iKGzcAn9Z6IM1|EDUARDO HOLLOWAY|010-3124-0794|Seogwipo|19790915|EDUARDO@sogang.ac.kr
gkptlRh7djKu|SHELLEY SWEET|010-8525-9587|Seongnam|19770618|SHELLEY@sogang.ac.kr
4HtqzB6|OTIS GILMORE|016-6926-8714|Seosan|19600728|OTIS@sogang.ac.kr
nGjwnqD|BRENDA MACK|011-2904-0141|Seoul|19590130|BRENDA@sogang.ac.kr
rwpZkgJBMQm|SERGIO WASHINGTON|010-1763-7280|Siheung|19500823|SERGIO@sogang.ac.kr
kgFmw8cvIgq5w|MURIEL CARDENAS|010-2818-8426|Sokcho|19550716|MURIEL@sogang.ac.kr
0iNBp|ROMAN FULTON|018-4284-0455|Suncheon|19700531|ROMAN@sogang.ac.kr
7dmpJ5zdTljB|ERIKA MCFADDEN|010-6905-0991|Suwon|19820622|ERIKA@sogang.ac.kr
wxM5ZFNF5|KRISTOPHER SHORT|010-6578-7982|Taebaek|20110328|KRISTOPHER@sogang.ac.kr
AdOq0ZfDfI|MICHELE VANCE|010-5740-4482|Tongyeong|19790123|MICHELE@sogang.ac.kr
Sa1RDVBugZrev|PERRY MORRIS|010-5864-7606|Uijeongbu|19770917|PERRY@sogang.ac.kr
B8FPEd|STACY PARRISH|010-9234-6131|Uiwang|20141122|STACY@sogang.ac.kr
p2PnZ2zCJxf|DERRICK ROACH|010-5281-9410|Ulsan|19980219|DERRICK@sogang.ac.kr
w64PFx6oo|ALBERTA DAVID|010-6397-2314|Wonju|20021012|ALBERTA@sogang.ac.kr
hgrqvG2Ynr|LUCAS PAYNE|010-8840-0430|Yangju|19750505|LUCAS@sogang.ac.kr
Ac6BbIUYvLT|IDA KENT|010-5347-3248|Yangsan|19910409|IDA@sogang.ac.kr
NsFKw46c|MARVIN ADAMS|010-1007-3884|Yeoju|19620405|MARVIN@sogang.ac.kr
mUZfibCWQ|ELVIRA CASTRO|010-8711-7142|Yeongcheon|20001221|ELVIRA@sogang.ac.kr
e3ope5JB0cc|GILBERTO MCKENZIE|010-7585-3720|Yeongju|19760209|GILBERTO@sogang.ac.kr
0UEKPG|EMMA JOHNSTON|011-6786-9460|Yeosu|19500308|EMMA@sogang.ac.kr
1zBVZpE81|EUGENE COMBS|010-9493-1677|Yongin|19681015|EUGENE@sogang.ac.kr
XjMYYACdRLd4|ORA FLOYD|010-5699-7263|Andong|19910414|ORA@sogang.ac.kr
c4QoMp4|MAX STEPHENSON|010-1492-8896|Ansan|19900907|MAX@sogang.ac.kr
q3vKa|TERRI FLYNN|017-2351-1646|Anseong|19950427|TERRI@sogang.ac.kr
YhjEES|HAROLD AGUILAR|019-3352-6838|Anyang|19760101|HAROLD@sogang.ac.kr
k0iwb|CARRIE HULL|019-1633-2185|Asan|19580218|CARRIE@sogang.ac.kr
GFCBpEZdaMf|IAN HURST|010-4692-3192|Boryeong|20110501|IAN@sogang.ac.kr
DgDVHv1w|PAULINE TILLMAN|019-8207-8255|Bucheon|19980803|PAULINE@sogang.ac.kr
F86ns|SIDNEY SAMPSON|010-2714-5840|Busan|19550304|SIDNEY@sogang.ac.kr
Umgc0toCi|SANDRA RICHARD|010-7906-2626|Changwon|20100318|SANDRA@sogang.ac.kr
jJa6yuHf5mu0|BRENDAN WIGGINS|018-1229-8472|Cheonan|19630209|BRENDAN@sogang.ac.kr
oe0wllm|RENEE NAVARRO|010-4863-4171|Cheongju|19720824|RENEE@sogang.ac.kr
FYUrZO|HUGO PHELPS|010-4628-2016|Chuncheon|20020504|HUGO@sogang.ac.kr
j4fSO|VICKY LOTT|010-0155-4367|Chungju|20000815|VICKY@sogang.ac.kr
WK8nxEZpCKdrK|BRENDAN LYNN|010-4348-7719|Daegu|19760524|BRENDAN@sogang.ac.kr
a6JOJssB|IRENE SNIDER|010-8972-5704|Daejeon|20010520|IRENE@sogang.ac.kr
Em6JSYfg5xm|SIMON SAUNDERS|010-3195-0397|Dangjin|20110418|SIMON@sogang.ac.kr
vyQkBkO23va9|BEATRICE HOOD|017-1303-8604|Dongducheon|19630823|BEATRICE@sogang.ac.kr
yS5obS1M|LEVI TOWNSEND|019-6553-7670|Donghae|19610207|LEVI@sogang.ac.kr
Ko4xS7uC|MELISSA LOVE|019-1876-5577|Gangneung|19960511|MELISSA@sogang.ac.kr
nBMYK6|MARTIN HOOD|018-3011-3158|Geoje|19730409|MARTIN@sogang.ac.kr
K7puE2sh5|MELBA LAWSON|010-2175-8021|Gimcheon|19871209|MELBA@sogang.ac.kr
GXfc3xO8|ANTHONY GUERRA|010-8602-9001|Gimhae|19680330|ANTHONY@sogang.ac.kr
oDnzBaAX6Sc|ELISA BATES|010-6629-5508|Gimje|19690217|ELISA@sogang.ac.kr
mhogwqWbu8rR|TOMAS AGUILAR|010-6303-9857|Gimpo|19790428|TOMAS@sogang.ac.kr
STjoZcbmP|CLAIRE GAY|010-2814-5181|Gongju|19530329|CLAIRE@sogang.ac.kr
wxiR2A12|BRYANT BOWEN|010-1511-8376|Goyang|20050427|BRYANT@sogang.ac.kr
jqaff|BRIDGET DUNLAP|010-9751-9680|Gumi|20121212|BRIDGET@sogang.ac.kr
GZC5yy|PEDRO MENDOZA|018-6247-2585|Gunpo|19630416|PEDRO@sogang.ac.kr
RiI0K|LUCY HAWKINS|016-8584-4461|Gunsan|19510503|LUCY@sogang.ac.kr
lhRhc76|LEONARD MASON|010-9899-3824|Guri|19730803|LEONARD@sogang.ac.kr
H8h9rVjUAlkj|ROSEMARIE LOTT|011-6038-5999|Gwacheon|19880312|ROSEMARIE@sogang.ac.kr
piwJ9eb8ySr|CARROLL COPELAND|011-9996-0953|Gwangju Metropolitan|19720914|CARROLL@sogang.ac.kr
tWF0cuFkZOZ45|PEARL WEBER|010-2323-7583|Gwangju|19651226|PEARL@sogang.ac.kr
Fqnylb|OLIVER RUSSO|010-9017-0238|Gwangmyeong|20141024|OLIVER@sogang.ac.kr
hsoJTuFvlsm|PAULINE MOONEY|010-9782-3052|Gwangyang|19530726|PAULINE@sogang.ac.kr
8kr0xcZJBbM|MARVIN VALENCIA|010-6252-4563|Gyeongju|19840521|MARVIN@sogang.ac.kr
qAynvXRbPDu|GLADYS MORALES|017-9471-0667|Gyeongsan|19751205|GLADYS@sogang.ac.kr
7Ajq2V58Dx6|ELBERT COPELAND|010-1295-6914|Gyeryong|19770814|ELBERT@sogang.ac.kr
XdRgF|BETSY ADKINS|010-7141-1850|Hanam|19930207|BETSY@sogang.ac.kr
t5vsspNI|FREDRICK HORN|017-4916-8101|Hwaseong|19560912|FREDRICK@sogang.ac.kr
nVKdbS|REGINA RICHARDSON|010-5849-4139|Icheon|20130620|REGINA@sogang.ac.kr
RToXb2Sg8zJY|BOB ODOM|017-7508-0488|Iksan|19870909|BOB@sogang.ac.kr
YJXcDN|ERNESTINE FRENCH|011-8169-9163|Incheon|20030624|ERNESTINE@sogang.ac.kr
2kkSX|ABEL SARGENT|010-0690-8180|Jecheon|19781121|ABEL@sogang.ac.kr
m9rFUGi|KERRY KAUFMAN|010-3068-4314|Jeongeup|20060128|KERRY@sogang.ac.kr
lHIDvRAFzol|TONY HERMAN|010-6979-0567|Jeonju|20081206|TONY@sogang.ac.kr
LNTiqVQ|MARGARITA MANNING|017-9266-0038|Jeju|19840716|MARGARITA@sogang.ac.kr
xwoi5fv|WESLEY BERGER|010-7586-7685|Jinju|20111116|WESLEY@sogang.ac.kr
ubnfq4tmT|VIVIAN BOYLE|011-2139-4826|Naju|19720803|VIVIAN@sogang.ac.kr
zSrkgA8Aq|EDWIN MCLEAN|011-3857-6094|Namyangju|19800207|EDWIN@sogang.ac.kr
fHUbDHJGuCn|VIOLA PARRISH|016-9400-1944|Namwon|19930512|VIOLA@sogang.ac.kr
nYUdcNN5OMVE7|FRANCISCO BARR|010-7295-9452|Nonsan|19850822|FRANCISCO@sogang.ac.kr
ODKF9x|JACKIE LESTER|010-6143-3973|Miryang|19751203|JACKIE@sogang.ac.kr
bYhspxn1i|MARIO VAZQUEZ|018-5278-4663|Mokpo|19830306|MARIO@sogang.ac.kr
mG5QrQlwp8Q|CANDACE RHODES|017-8299-4083|Mungyeong|19731214|CANDACE@sogang.ac.kr
FaNSucZ|CHRIS LYNN|011-0724-1062|Osan|19520126|CHRIS@sogang.ac.kr
6AOl3Dio|BEULAH BEAN|010-7713-6681|Paju|19760622|BEULAH@sogang.ac.kr
QPzhTNWt9SgF|ALLAN MOSES|010-1721-4267|Pocheon|19771023|ALLAN@sogang.ac.kr
hUO5wIfT8kd|MARIA FULLER|010-8996-2758|Pohang|19670514|MARIA@sogang.ac.kr
VehESscqqJJ|PHILLIP DRAKE|019-4473-6615|Pyeongtaek|19511031|PHILLIP@sogang.ac.kr
pCIGrX4Y|ANGELA MITCHELL|019-8051-2368|Sacheon|19500812|ANGELA@sogang.ac.kr
TdvjHMr10LWc|RAYMOND DANIEL|019-2121-9663|Sangju|20060624|RAYMOND@sogang.ac.kr
i3rLtfcArQK|JODY RUSH|010-9383-2158|Samcheok|20110819|JODY@sogang.ac.kr
gBfiie9|BRUCE PRATT|010-9456-7436|Sejong|19790501|BRUCE@sogang.ac.kr
Ytauib|FRANCES LAWSON|016-4061-5735|Seogwipo|19800224|FRANCES@sogang.ac.kr
26T1oW|MIKE CHAMBERS|011-2981-6459|Seongnam|20130610|MIKE@sogang.ac.kr
9NWmXNCpSq1|KATRINA MYERS|017-2467-0525|Seosan|19880814|KATRINA@sogang.ac.kr
Wjkg2GZbAFC|OMAR FRYE|017-4696-2246|Seoul|19940522|OMAR@sogang.ac.kr
HIUI509ELfys|ELSIE OSBORN|010-8259-7594|Siheung|19980810|ELSIE@sogang.ac.kr
8hSwgYRNG7|JERMAINE RIOS|016-9352-2067|Sokcho|19760528|JERMAINE@sogang.ac.kr
Wezer9d9Q7P|CHARLOTTE HAYDEN|010-6539-0119|Suncheon|20031215|CHARLOTTE@sogang.ac.kr
5WhO9|HUGH TRAVIS|010-5671-8592|Suwon|20111212|HUGH@sogang.ac.kr
G9mwaha68wKDK|MILDRED DENNIS|016-6959-7976|Taebaek|19740806|MILDRED@sogang.ac.kr
rHQgQ4pq9DLD|PHIL WARD|010-2220-3784|Tongyeong|20120131|PHIL@sogang.ac.kr
3bthq0RkY8KcE|MEGHAN FLOWERS|017-2145-7846|Uijeongbu|19580215|MEGHAN@sogang.ac.kr
wRYkGn9xEDk2M|ROBIN MASSEY|011-6154-0827|Uiwang|20000308|ROBIN@sogang.ac.kr
MXfN9W|TONI LINDSEY|010-7577-3294|Ulsan|20020615|TONI@sogang.ac.kr
xUTh3|TOM HEATH|010-2033-4343|Wonju|19971019|TOM@sogang.ac.kr
zfoEaGkIUYR|VICTORIA CHEN|010-7108-2602|Yangju|19850127|VICTORIA@sogang.ac.kr
kcAmx58U|WINSTON HUDSON|010-8589-8306|Yangsan|19900627|WINSTON@sogang.ac.kr
VbEXYj1FmbFPN|PENNY PRATT|010-9389-4845|Yeoju|19790210|PENNY@sogang.ac.kr
xbBE6|ARTURO GRAY|010-6206-0516|Yeongcheon|19951107|ARTURO@sogang.ac.kr
fVRIdE|PAMELA GORDON|010-9037-3827|Yeongju|20081012|PAMELA@sogang.ac.kr
jKhRoJgJrP|ALEJANDRO FULLER|011-4027-6048|Yeosu|19811219|ALEJANDRO@sogang.ac.kr
79tKWHlSqugw|INEZ PUGH|016-6452-8193|Yongin|20100511|INEZ@sogang.ac.kr
LQ3b3FokY|KYLE MARSH|010-4613-0699|Andong|19910216|KYLE@sogang.ac.kr
CMpqdgDwlMp3q|ALICE JACOBS|011-5585-4628|Ansan|19950629|ALICE@sogang.ac.kr
oIvhwpJGFMrH|MIGUEL MORTON|010-3434-3013|Anseong|19820310|MIGUEL@sogang.ac.kr
g1AABUzz7|ANNE PARK|017-9881-0121|Anyang|19800206|ANNE@sogang.ac.kr
C3NWrQNtDdm|TIMOTHY WOLF|010-3923-5062|Asan|20070828|TIMOTHY@sogang.ac.kr
aaDqnX|VERNA RUSSO|018-0033-4452|Boryeong|20030623|VERNA@sogang.ac.kr
49J4HTDjQDr|HORACE JOHNSON|010-2613-7010|Bucheon|19700601|HORACE@sogang.ac.kr
PsPwhpHZ|CATHY NASH|017-0138-2399|Busan|19640712|CATHY@sogang.ac.kr
sLsQt5E|HENRY WILKINSON|010-1991-6426|Changwon|19810407|HENRY@sogang.ac.kr
bujkDl0fzj5|AGNES KIRK|011-7629-2879|Cheonan|19890224|AGNES@sogang.ac.kr
Y7ZPWT4KidK|LEROY UNDERWOOD|010-4760-3844|Cheongju|19550905|LEROY@sogang.ac.kr
xD1qG|SOPHIE BECK|010-5423-5781|Chuncheon|20040812|SOPHIE@sogang.ac.kr
Xr8FaL0|CARROLL SUMMERS|019-9380-9215|Chungju|19830916|CARROLL@sogang.ac.kr
yzH49oBhBiA|MAE WILLIAMSON|010-7680-9096|Daegu|20010917|MAE@sogang.ac.kr
2ttKSoXTemhA|MARTIN ORTIZ|010-4934-9372|Daejeon|19780729|MARTIN@sogang.ac.kr
pPB9Ph7PxBWlN|NINA COOPER|010-0494-9405|Dangjin|20070725|NINA@sogang.ac.kr
u3M93D|ISMAEL CARVER|019-0899-2018|Dongducheon|20090822|ISMAEL@sogang.ac.kr
Nfov6TfobGb|MISTY GARRISON|010-8173-8509|Donghae|19860226|MISTY@sogang.ac.kr
QkP7sm21H|CLIFTON STANLEY|017-9275-0500|Gangneung|19610820|CLIFTON@sogang.ac.kr
MUfNopQ1|MARTHA ROSE|010-2776-8129|Geoje|19990525|MARTHA@sogang.ac.kr
ogchl3MX|TONY MEDINA|010-4471-9242|Gimcheon|19800413|TONY@sogang.ac.kr
a8cytz|MURIEL PITTMAN|010-6866-4665|Gimhae|19541126|MURIEL@sogang.ac.kr
jm6i3|ALLAN GILL|019-0241-0397|Gimje|19750214|ALLAN@sogang.ac.kr
3VXQK|GRETCHEN ROBERTSON|017-6629-8077|Gimpo|19621001|GRETCHEN@sogang.ac.kr
rL8f0iK|CLARK CLAY|010-6787-9363|Gongju|19510805|CLARK@sogang.ac.kr
jgGLEOxDF|BERNICE SHORT|010-4712-9857|Goyang|19830507|BERNICE@sogang.ac.kr
FwgLd|IRA WOOTEN|019-7088-0756|Gumi|19600506|IRA@sogang.ac.kr
BgDh6|YVETTE JENSEN|016-6475-5282|Gunpo|19901218|YVETTE@sogang.ac.kr
1vq7Yops|NEAL KNOX|017-4613-0909|Gunsan|20040620|NEAL@sogang.ac.kr
WWlrlAowNl|ROSIE LOWE|010-9177-3685|Guri|19720606|ROSIE@sogang.ac.kr
IPSv7eZKL|CURTIS WASHINGTON|017-2973-8157|Gwacheon|19531020|CURTIS@sogang.ac.kr
pKZdS7QF0|MONIQUE CARTER|010-0612-1375|Gwangju Metropolitan|19900517|MONIQUE@sogang.ac.kr
mUhdFpS9|JIMMIE VALENCIA|011-0385-7968|Gwangju|20020629|JIMMIE@sogang.ac.kr
BISYlN|LILA FITZPATRICK|010-5724-4597|Gwangmyeong|19540128|LILA@sogang.ac.kr
Nwziam29QSEoi|JUSTIN MILLER|011-6512-7737|Gwangyang|20080501|JUSTIN@sogang.ac.kr
jUhQ5uFX4Qg|SADIE FARRELL|010-6672-2449|Gyeongju|19610123|SADIE@sogang.ac.kr
sF3EsQ8s8ic|LEONARD HURST|010-6237-9537|Gyeongsan|19980628|LEONARD@sogang.ac.kr
p0b2oHE|RITA WHEELER|016-4173-6012|Gyeryong|20120603|RITA@sogang.ac.kr
lvyroCMqa1AQ|BOBBY FLOWERS|010-6969-6977|Hanam|19511007|BOBBY@sogang.ac.kr
Ee6enwlTZ|SHELLEY HOGAN|017-0266-6155|Hwaseong|19750704|SHELLEY@sogang.ac.kr
JZTLO|RUFUS GOODWIN|017-8045-9128|Icheon|19950221|RUFUS@sogang.ac.kr
XuURsJF2e5cfD|ANGELICA YORK|017-1417-6092|Iksan|19540623|ANGELICA@sogang.ac.kr
rRfx4Supu|MARCO GILBERT|010-5807-2829|Incheon|19710420|MARCO@sogang.ac.kr
hD08WMr3GMS7|CELIA WIGGINS|010-0593-8554|Jecheon|20140207|CELIA@sogang.ac.kr
h9HkkwylnNQj|CORY PHILLIPS|010-3457-1418|Jeongeup|20071029|CORY@sogang.ac.kr
tdEl2vy2|ROSIE BARTLETT|016-2035-8091|Jeonju|19790412|ROSIE@sogang.ac.kr
SNtTdDwktbsAM|BOYD CHASE|010-0471-0680|Jeju|19901217|BOYD@sogang.ac.kr
5ILqflZ7cALNC|CONSTANCE GRIFFIN|016-6015-1205|Jinju|19670819|CONSTANCE@sogang.ac.kr
JDFla8DBM|CAMERON RIVERS|019-6841-8175|Naju|19520616|CAMERON@sogang.ac.kr
uDikL2|SHARI RIVAS|010-8576-4793|Namyangju|19540505|SHARI@sogang.ac.kr
OKfF0Qm|KEITH FRANCIS|016-0348-9190|Namwon|19610129|KEITH@sogang.ac.kr
1vQO5|BERNADETTE SLOAN|019-0278-0608|Nonsan|19990724|BERNADETTE@sogang.ac.kr
iIsRqze0JluW|SYLVESTER COTTON|010-4286-6415|Miryang|20140711|SYLVESTER@sogang.ac.kr
cpUwEpbRnz|LATOYA CASEY|010-9911-7008|Mokpo|19630804|LATOYA@sogang.ac.kr
s06GNCs5SiUH|STANLEY KEITH|010-6485-6817|Mungyeong|19940218|STANLEY@sogang.ac.kr
7Fyq7SIjIn|KRISTI BURCH|010-0796-8853|Osan|19780904|KRISTI@sogang.ac.kr
UaEvLB4DABTX|BERT DODSON|017-7556-5676|Paju|19510907|BERT@sogang.ac.kr
Lal240j|DIXIE SCHULTZ|010-0205-1691|Pocheon|19881011|DIXIE@sogang.ac.kr
Fi0MA|EDUARDO BRADSHAW|018-8867-8532|Pohang|19990825|EDUARDO@sogang.ac.kr
5Q3iubw|AGNES MICHAEL|010-0859-3460|Pyeongtaek|19760421|AGNES@sogang.ac.kr
w6s9G1blKuJ5w|KELLY HODGES|019-9005-3808|Sacheon|20061016|KELLY@sogang.ac.kr
6eVLKViUnl|JUDY WOODARD|017-2632-0438|Sangju|19620521|JUDY@sogang.ac.kr
pUnQOZNUP|ROOSEVELT PRINCE|016-2351-4725|Samcheok|19520426|ROOSEVELT@sogang.ac.kr
iQ5Rk0kpu6|IDA POWELL|010-4899-0988|Sejong|19640419|IDA@sogang.ac.kr
YbDs6|BRETT CLARK|010-8706-7473|Seogwipo|20040320|BRETT@sogang.ac.kr
LteEi8z7X|ANGIE ROACH|010-3931-8269|Seongnam|20021223|ANGIE@sogang.ac.kr
UzxyiL4952utw|ARMANDO VINCENT|019-7247-2177|Seosan|19720831|ARMANDO@sogang.ac.kr
kTZxLf|BILLIE NICHOLS|019-3947-2382|Seoul|19650811|BILLIE@sogang.ac.kr
gWVuDd|DEWEY SMITH|010-5501-7602|Siheung|19761001|DEWEY@sogang.ac.kr
K8Qo8|MARTA NELSON|010-7934-4813|Sokcho|20081114|MARTA@sogang.ac.kr
kohmvlmn|AARON HAYNES|010-5161-3818|Suncheon|19600211|AARON@sogang.ac.kr
hlMAKKVz|CHELSEA OCONNOR|017-7930-2802|Suwon|20030326|CHELSEA@sogang.ac.kr
AUd4hFu1NLnTf|PRESTON MALDONADO|010-1307-5153|Taebaek|19520404|PRESTON@sogang.ac.kr
HKID54yhjk2t2|ALMA WILSON|010-7451-6405|Tongyeong|19571212|ALMA@sogang.ac.kr
P2UZW6bBLW|TOMAS SANDOVAL|017-3307-5111|Uijeongbu|19550805|TOMAS@sogang.ac.kr
ipxCSSRmic|BLANCA ARMSTRONG|017-5981-9042|Uiwang|20051025|BLANCA@sogang.ac.kr
lbVUJXOL|FREDRICK CERVANTES|010-3860-2641|Ulsan|20040104|FREDRICK@sogang.ac.kr
lLKIpQr0|ETHEL MORRIS|016-7415-6588|Wonju|19980419|ETHEL@sogang.ac.kr
LAR85baW3LEd|RAMIRO HAWKINS|018-2661-8442|Yangju|20020207|RAMIRO@sogang.ac.kr
xEeQVCmp1X|RHONDA GATES|016-2791-6376|Yangsan|19540407|RHONDA@sogang.ac.kr
Ln0leyUy9|LEWIS BARKER|010-6381-7889|Yeoju|19920202|LEWIS@sogang.ac.kr
6EXhkY2|KAY RODRIQUEZ|018-3780-5819|Yeongcheon|19980920|KAY@sogang.ac.kr
CBsOnIux4|WILSON QUINN|011-7969-3478|Yeongju|19550223|WILSON@sogang.ac.kr
zZrKMp4zoYx|SOPHIA RAMSEY|010-0531-7281|Yeosu|19960412|SOPHIA@sogang.ac.kr
U370iqYinkrf9|WILBERT HENDRICKS|019-0433-0589|Yongin|20031008|WILBERT@sogang.ac.kr
w1c0ibaZuuNy|AGNES DELACRUZ|010-7808-6570|Andong|19540531|AGNES@sogang.ac.kr
BUo4zqBzW1VFm|LAURENCE LE|019-9804-0431|Ansan|20130122|LAURENCE@sogang.ac.kr
4QNjMMKM4tubn|SUSAN TERRELL|010-3977-7846|Anseong|19840627|SUSAN@sogang.ac.kr
yjg9ET|CHESTER BRADSHAW|011-6884-6860|Anyang|19740921|CHESTER@sogang.ac.kr
BHN8nOd09r5ZE|JOANNE GRANT|010-3746-9651|Asan|19661112|JOANNE@sogang.ac.kr
va4FcyAE|BRADFORD KING|010-5420-2385|Boryeong|19900125|BRADFORD@sogang.ac.kr
xCRbKd4VoJsu|KATIE CURTIS|010-7265-2517|Bucheon|19710618|KATIE@sogang.ac.kr
FV5ON8vZvq|VERNON CARVER|010-1913-0486|Busan|19880607|VERNON@sogang.ac.kr
x3kvDydA|YVONNE BUCKNER|011-1714-1017|Changwon|19760306|YVONNE@sogang.ac.kr
4mRfowR8nLD2q|DARNELL YANG|010-4272-7802|Cheonan|19550923|DARNELL@sogang.ac.kr
OBRHlK5t|MARY COCHRAN|010-8293-1962|Cheongju|19740203|MARY@sogang.ac.kr
8bBMYmU|ALFRED WEBB|010-1356-1766|Chuncheon|19610114|ALFRED@sogang.ac.kr
oE8T12u9pDMp3|DAISY GARCIA|010-3412-2095|Chungju|20040916|DAISY@sogang.ac.kr
BD3SyLXp|GARY KEMP|016-8408-5331|Daegu|19880922|GARY@sogang.ac.kr
gQm0wYS|ALMA CONRAD|011-1847-9077|Daejeon|20031212|ALMA@sogang.ac.kr
MhjnikhpZ|DUANE RICHMOND|010-8014-0850|Dangjin|19810723|DUANE@sogang.ac.kr
9NvlY8n148|NICHOLE BURNS|017-2070-8115|Dongducheon|19960725|NICHOLE@sogang.ac.kr
tjCIVA|ALAN CHAN|019-8298-0028|Donghae|19730712|ALAN@sogang.ac.kr
1dqLIX8yHp|LEONA FERGUSON|017-4357-1742|Gangneung|19790223|LEONA@sogang.ac.kr
rhwEdfkjSl|OLIVER PADILLA|010-7697-2366|Geoje|19580215|OLIVER@sogang.ac.kr
bIfISvmd8nE|GERALDINE MCKINNEY|010-7978-0659|Gimcheon|19820718|GERALDINE@sogang.ac.kr
7WTFUl3FakB|CONRAD MOSS|010-4829-8367|Gimhae|19741008|CONRAD@sogang.ac.kr
LoW3HGpq|RACHAEL ROCHA|010-8464-8131|Gimje|19900506|RACHAEL@sogang.ac.kr
S8yOuZUgnQlH|ANTHONY VINCENT|010-6297-2892|Gimpo|19520613|ANTHONY@sogang.ac.kr
0lc1y|MARTA COFFEY|010-7342-4739|Gongju|19740716|MARTA@sogang.ac.kr
k7w3wR6Dht|MATHEW MATHIS|010-8038-2753|Goyang|19980719|MATHEW@sogang.ac.kr
BM99i2hCg|LUCY ROSA|016-1120-1175|Gumi|20030124|LUCY@sogang.ac.kr
aRkRPT|LEONARD BONNER|010-3070-5826|Gunpo|19760302|LEONARD@sogang.ac.kr
RSEBZ|JACKIE CRAWFORD|010-5507-0183|Gunsan|19841206|JACKIE@sogang.ac.kr
EVaJgFCh|TERRANCE CASTRO|010-8960-4232|Guri|20140506|TERRANCE@sogang.ac.kr
YpXErCOXfywPQ|MARCELLA CHASE|010-2920-2210|Gwacheon|19850511|MARCELLA@sogang.ac.kr
qSmGexqlA|ROOSEVELT SCHULTZ|010-2489-3391|Gwangju Metropolitan|19720622|ROOSEVELT@sogang.ac.kr
JTyYfdwCSSQ|MARY TRAVIS|010-0177-8207|Gwangju|19710618|MARY@sogang.ac.kr
epoHlkg9|DREW CASTRO|010-9959-4504|Gwangmyeong|19550808|DREW@sogang.ac.kr
VbslE|YVETTE MEDINA|018-1425-8198|Gwangyang|20120609|YVETTE@sogang.ac.kr
ZzyrJRp|LESLIE WILSON|011-1969-6237|Gyeongju|19680628|LESLIE@sogang.ac.kr
4SkGvCfCoU16|MYRA VAZQUEZ|016-9714-3709|Gyeongsan|19930315|MYRA@sogang.ac.kr
jkNpFygzAS|BEN GORDON|010-5575-6779|Gyeryong|19781226|BEN@sogang.ac.kr
8ONPn|MARIA WOODARD|011-7817-2286|Hanam|19640627|MARIA@sogang.ac.kr
Erbw6U6lgv|RON TRAVIS|017-1801-7599|Hwaseong|19790630|RON@sogang.ac.kr
fzQPhnC|BECKY PARK|019-4503-0519|Icheon|19610410|BECKY@sogang.ac.kr
kquuGQ2emRRw|KENNY MCGUIRE|018-4217-9360|Iksan|20010201|KENNY@sogang.ac.kr
JXaN1|MARION CASTRO|010-2299-9537|Incheon|19851223|MARION@sogang.ac.kr
8gYJJXjg|GENE MAY|019-1216-5849|Jecheon|19620516|GENE@sogang.ac.kr
Xr7Fh|NORA PHELPS|010-3025-7274|Jeongeup|19721024|NORA@sogang.ac.kr
9yQAaC|KIM CARROLL|018-9573-5595|Jeonju|20050208|KIM@sogang.ac.kr
26DJemgdRmHz|OLIVIA MARKS|010-5226-1662|Jeju|19640310|OLIVIA@sogang.ac.kr
bUoHgJ8|BLAKE MOSS|010-8406-7237|Jinju|19581108|BLAKE@sogang.ac.kr
Wonek|SONYA HARDIN|019-7413-5054|Naju|19501016|SONYA@sogang.ac.kr
oKNNMUZ|EDWIN FOX|010-6602-3207|Namyangju|19681128|EDWIN@sogang.ac.kr
6JJjk51h|LATOYA BARTLETT|010-0024-7711|Namwon|19590902|LATOYA@sogang.ac.kr
a9xrpEyblmP|RICK WEST|010-2007-1928|Nonsan|19531223|RICK@sogang.ac.kr
WaBqwW|LUCY HOLLAND|018-7382-0579|Miryang|19790722|LUCY@sogang.ac.kr
Q3qWM8D|NELSON LIVINGSTON|018-0965-1795|Mokpo|20130220|NELSON@sogang.ac.kr
DCjMmsH|LEE RASMUSSEN|019-5404-1172|Mungyeong|19920525|LEE@sogang.ac.kr
gTaHCMe|IRVING CAREY|018-8041-0745|Osan|20071011|IRVING@sogang.ac.kr
qFkgBFpZI|SONIA GEORGE|010-6916-2323|Paju|19790105|SONIA@sogang.ac.kr
3foEhzRRLBJa|IRVIN CASE|010-5851-7082|Pocheon|19610831|IRVIN@sogang.ac.kr
z4NFGh|JEANNETTE WILLIS|019-7918-4495|Pohang|19811106|JEANNETTE@sogang.ac.kr
qX8YCHn1o4f|LAURENCE GALLEGOS|010-2272-1097|Pyeongtaek|20050502|LAURENCE@sogang.ac.kr
hR4OPVn|DONNA KENT|016-0576-1121|Sacheon|19750118|DONNA@sogang.ac.kr
e7JS4NnJbVBR|ALEX TODD|010-5752-9481|Sangju|19860521|ALEX@sogang.ac.kr
HyAZjA|SANDY CROSS|010-0288-6863|Samcheok|19990904|SANDY@sogang.ac.kr
nnBSFFrc|GABRIEL CLAY|010-4361-4180|Sejong|19760621|GABRIEL@sogang.ac.kr
eKOjdomyc3a5|MINDY VELEZ|011-4284-9584|Seogwipo|19830925|MINDY@sogang.ac.kr
z5WvE3fOOSBZ|CHARLIE AUSTIN|017-7833-3978|Seongnam|19560215|CHARLIE@sogang.ac.kr
Ook0WMLt6wh|BETHANY DUFFY|010-6977-7246|Seosan|19760227|BETHANY@sogang.ac.kr
tJtTM8|ARTURO BULLOCK|010-4136-3097|Seoul|19620908|ARTURO@sogang.ac.kr
QeMef103RBdKY|OLLIE FISCHER|017-8532-1016|Siheung|20040512|OLLIE@sogang.ac.kr
2WwPppTmWJd|WESLEY HINES|016-4334-9640|Sokcho|19891121|WESLEY@sogang.ac.kr
A4AIUY|VICKY GARRISON|010-3344-0216|Suncheon|20110927|VICKY@sogang.ac.kr
oCZnC|CLAY THOMAS|017-0065-5968|Suwon|19550225|CLAY@sogang.ac.kr
DMEXsdYOZ|JILL TERRELL|010-5067-6256|Taebaek|20030814|JILL@sogang.ac.kr
EMOytfbf|DUSTIN RODRIGUEZ|010-0648-6970|Tongyeong|19910104|DUSTIN@sogang.ac.kr
fn67M0wWYhj9|SILVIA HESS|010-4376-1254|Uijeongbu|20040104|SILVIA@sogang.ac.kr
3NQvyyJWtVsF|JOHN LE|010-9277-5439|Uiwang|19930620|JOHN@sogang.ac.kr
js0MffA|CHARLOTTE DAVENPORT|019-1276-8768|Ulsan|19580919|CHARLOTTE@sogang.ac.kr
lUkf0|BRENT BUSH|018-1950-2904|Wonju|19740312|BRENT@sogang.ac.kr
MhRHimhb|LOLA GIBBS|010-3354-1436|Yangju|19870706|LOLA@sogang.ac.kr
dtEUO7jqq|DONNIE LANE|010-5605-5771|Yangsan|20000204|DONNIE@sogang.ac.kr
oDEUL0D|DARLA CLAY|019-8953-9115|Yeoju|19650626|DARLA@sogang.ac.kr
ksl0ERPT9|DELBERT BURCH|017-9775-5533|Yeongcheon|19560803|DELBERT@sogang.ac.kr
8lrle6|MATTIE PACE|017-0078-0600|Yeongju|19820702|MATTIE@sogang.ac.kr
0Bwo1|KENNY BOWMAN|010-3597-7600|Yeosu|20050221|KENNY@sogang.ac.kr
dCi5V|JACQUELINE HAYDEN|018-1296-8328|Yongin|19600530|JACQUELINE@sogang.ac.kr
IIQ84OMVn|MARTIN MORTON|010-4931-3958|Andong|19561226|MARTIN@sogang.ac.kr
ewwNlizrv|ANGEL COTE|019-2545-1586|Ansan|19871005|ANGEL@sogang.ac.kr
2qo2JPC1U|HUBERT TYSON|010-7404-3536|Anseong|19510103|HUBERT@sogang.ac.kr
hk07s4VFXG1|DEBRA VANG|016-1713-3242|Anyang|19921017|DEBRA@sogang.ac.kr
AxXwdVn|NICK VELAZQUEZ|010-7038-5199|Asan|20090713|NICK@sogang.ac.kr
VoPHogf0|TRICIA NIXON|010-8355-4152|Boryeong|19970413|TRICIA@sogang.ac.kr
9iPuhVm|KENNY SCHROEDER|010-9889-0280|Bucheon|19791004|KENNY@sogang.ac.kr
yzHF0RPwwLZR|BEATRICE GARCIA|019-7391-0358|Busan|19920419|BEATRICE@sogang.ac.kr
6utTCh|CLINTON ROWE|010-3853-0307|Changwon|19590216|CLINTON@sogang.ac.kr
rhsyOF|FELICIA MORRIS|010-0934-1603|Cheonan|19710301|FELICIA@sogang.ac.kr
5kdoja|SAMUEL CARLSON|016-1972-2887|Cheongju|19970120|SAMUEL@sogang.ac.kr
wZWJVRd4sk|JUDITH WHITFIELD|011-8450-1784|Chuncheon|19750717|JUDITH@sogang.ac.kr
nbcxIm|MOSES MCLEAN|016-3696-5540|Chungju|20010121|MOSES@sogang.ac.kr
zciNsZScAFJkK|SONJA HALE|016-8198-7254|Daegu|19590726|SONJA@sogang.ac.kr
JpXmG8r6q0r|MACK FISCHER|010-0489-0644|Daejeon|19660615|MACK@sogang.ac.kr
amjNWgzF2|APRIL MCCARTY|018-4903-5352|Dangjin|20020829|APRIL@sogang.ac.kr
mSQwhj|GARRY STUART|016-8433-5241|Dongducheon|19940602|GARRY@sogang.ac.kr
2vypQi5YZ9OX1|CRYSTAL KRAMER|010-3847-2632|Donghae|19540830|CRYSTAL@sogang.ac.kr
8nWTKAQXCG|JEAN RAMOS|010-6214-2837|Gangneung|20001128|JEAN@sogang.ac.kr
fgFKNtMIp9i|CHRISTINE DAVENPORT|017-6180-3771|Geoje|19770129|CHRISTINE@sogang.ac.kr
EE5MabNNh8tA|JAN MCKAY|011-7179-5744|Gimcheon|20080425|JAN@sogang.ac.kr
2axEoG|BEATRICE GARDNER|010-5784-0546|Gimhae|20070520|BEATRICE@sogang.ac.kr
UVCsNW8Cgris3|ANDY NOBLE|010-2327-4242|Gimje|19811202|ANDY@sogang.ac.kr
EePZ14i|ANA RODRIGUEZ|018-8758-8792|Gimpo|19560309|ANA@sogang.ac.kr
EAvm87bMz3q|ADAM SCHULTZ|010-8431-5634|Gongju|19720817|ADAM@sogang.ac.kr
vDf2NJr6Au|DENISE VINSON|010-3303-0537|Goyang|20120809|DENISE@sogang.ac.kr
OYFyYJ|BRANDON MCMAHON|018-2328-5322|Gumi|19660923|BRANDON@sogang.ac.kr
PVoIFuPo|MARGIE NELSON|017-7984-5522|Gunpo|19670116|MARGIE@sogang.ac.kr
Ms7VlI9n|JON MUELLER|010-0351-1736|Gunsan|19860427|JON@sogang.ac.kr
SejcX|HOLLY CASTANEDA|018-3026-4268|Guri|20130702|HOLLY@sogang.ac.kr
z5oxb5byaNGq|BARRY HOPPER|010-7304-1448|Gwacheon|19950116|BARRY@sogang.ac.kr
gcX2UeW|ELLEN STARK|011-7173-3584|Gwangju Metropolitan|20061003|ELLEN@sogang.ac.kr
ufzX7eFiB|PHILIP VINCENT|017-2474-5912|Gwangju|19521113|PHILIP@sogang.ac.kr
hEbco|TRACI BEACH|019-9667-4670|Gwangmyeong|19660421|TRACI@sogang.ac.kr
DmHa35qhfNj8z|FRED HALE|016-4115-3102|Gwangyang|19600811|FRED@sogang.ac.kr
MrsLP0xeg6Q|JENNA BAIRD|018-5559-2757|Gyeongju|19961216|JENNA@sogang.ac.kr
J1z7iAr|LEROY LINDSAY|010-2355-5085|Gyeongsan|19910823|LEROY@sogang.ac.kr
iu0ZbfuJnsW|DENISE SHELTON|017-4392-9422|Gyeryong|19730529|DENISE@sogang.ac.kr
jPT8NO|WARREN SILVA|010-5413-6125|Hanam|19921004|WARREN@sogang.ac.kr
3VBOoCNts|CLAIRE PERRY|010-5623-9151|Hwaseong|19880412|CLAIRE@sogang.ac.kr
kpDdpkCVfVGX0|BRANDON ASHLEY|019-9605-2807|Icheon|19891004|BRANDON@sogang.ac.kr
GNrNiF5ji|ASHLEY BRYAN|018-5683-9980|Iksan|19720813|ASHLEY@sogang.ac.kr
7WRSPJx89A|CECIL HULL|010-5955-2454|Incheon|19661209|CECIL@sogang.ac.kr
wvxPYRg3P4Hk|LYNNE MCCONNELL|010-3173-2122|Jecheon|19601011|LYNNE@sogang.ac.kr
eS8kBryGNP|CASEY CONTRERAS|016-5536-2589|Jeongeup|19630920|CASEY@sogang.ac.kr
ljfrqpckiXAGw|OLLIE BERG|010-3532-8148|Jeonju|19920114|OLLIE@sogang.ac.kr
HLuZ5nDVv|TYRONE ROBERSON|010-8418-0503|Jeju|19691114|TYRONE@sogang.ac.kr
emuu8Hcry|VICTORIA BENDER|019-4979-1247|Jinju|20071210|VICTORIA@sogang.ac.kr
im5IXlp|JUAN BLAIR|017-7061-3012|Naju|19811019|JUAN@sogang.ac.kr
0kVH5Nq9A2|ESTHER MURRAY|017-7232-8635|Namyangju|20060926|ESTHER@sogang.ac.kr
3xJqpDw5on33T|WARREN TALLEY|011-1671-4593|Namwon|19830812|WARREN@sogang.ac.kr
6lNsY2qIV7M|BLANCA HAWKINS|010-3910-0276|Nonsan|19720317|BLANCA@sogang.ac.kr
wV0y73tOrhan|OWEN MARSH|010-9733-6232|Miryang|19631016|OWEN@sogang.ac.kr
OapP1dW|CRISTINA EMERSON|016-7821-5757|Mokpo|19871002|CRISTINA@sogang.ac.kr
0OJ0EbVJ|RALPH KOCH|010-0579-1293|Mungyeong|19911218|RALPH@sogang.ac.kr
NFONDWP5|MARGARET HYDE|010-9143-1178|Osan|19950814|MARGARET@sogang.ac.kr
GmQ4Yo|PHIL GILL|011-0464-5948|Paju|20000128|PHIL@sogang.ac.kr
LCeziOz6h|SONJA KIRK|016-6871-0927|Pocheon|19531207|SONJA@sogang.ac.kr
IHTbC|MIKE WALLS|017-5404-4341|Pohang|20070524|MIKE@sogang.ac.kr
pbA27Z|STELLA HARDING|010-0063-7925|Pyeongtaek|19990416|STELLA@sogang.ac.kr
xqrOs|JIMMIE CLINE|010-7521-9596|Sacheon|19971021|JIMMIE@sogang.ac.kr
AUlM6k4Vh8AfO|LUCIA MOSS|017-0490-9858|Sangju|19800314|LUCIA@sogang.ac.kr
70eunF4p|BRANDON MCCORMICK|018-7088-9591|Samcheok|20060502|BRANDON@sogang.ac.kr
cvHSkdIA|AMANDA ORTIZ|018-2493-7412|Sejong|19501014|AMANDA@sogang.ac.kr
ktArdDKIJUwi|SHANNON VILLARREAL|010-0019-4343|Seogwipo|19600414|SHANNON@sogang.ac.kr
3gaxTnz|PHYLLIS BOONE|019-6487-9838|Seongnam|19800419|PHYLLIS@sogang.ac.kr
7bBM1w0J|PHIL VALENCIA|010-1102-0303|Seosan|19930324|PHIL@sogang.ac.kr
m4xutY7DoR|HAZEL MORRISON|017-2573-3526|Seoul|19790211|HAZEL@sogang.ac.kr
k7Zln9g|MARSHALL KELLY|019-1642-8931|Siheung|19560718|MARSHALL@sogang.ac.kr
ugWzFgMH|JAMIE HAYDEN|011-3724-8994|Sokcho|19740530|JAMIE@sogang.ac.kr
KYe6aZyT5|TOMMY KNIGHT|010-4441-2867|Suncheon|20041018|TOMMY@sogang.ac.kr
etVKectNP14dt|INEZ HEWITT|019-6103-3357|Suwon|19570428|INEZ@sogang.ac.kr
9txpDCN|RANDY BATES|010-8041-6798|Taebaek|19850211|RANDY@sogang.ac.kr
l1bLaZ|JAIME SCOTT|010-2564-9291|Tongyeong|19790922|JAIME@sogang.ac.kr
ddRX6|HORACE ALEXANDER|010-2844-5662|Uijeongbu|20110923|HORACE@sogang.ac.kr
9idW5cYgVGqOC|EDNA HESS|010-0769-8501|Uiwang|19720218|EDNA@sogang.ac.kr
bO1690f|RICARDO BOOTH|010-6225-9604|Ulsan|19650615|RICARDO@sogang.ac.kr
ZFGCqhjxRsd2N|SHERYL JORDAN|010-7629-8529|Wonju|20130620|SHERYL@sogang.ac.kr
evN7CDUMp5ko|CEDRIC DUNLAP|016-6312-0171|Yangju|19820512|CEDRIC@sogang.ac.kr
sopLL2ZYtE|ANDREA CASTILLO|010-5689-0247|Yangsan|19630628|ANDREA@sogang.ac.kr
od8RfT8|KENNETH WATKINS|010-6638-4688|Yeoju|19541119|KENNETH@sogang.ac.kr
OUNYfruU|MARTHA GALLOWAY|010-9888-7143|Yeongcheon|19880529|MARTHA@sogang.ac.kr
dG4V3s|JOHN YOUNG|010-6643-5185|Yeongju|19550416|JOHN@sogang.ac.kr
OuNwlZCXDIxq|JOYCE LUCAS|010-9342-7749|Yeosu|20030313|JOYCE@sogang.ac.kr
367XTeDKW|BERT CHAVEZ|010-5806-6945|Yongin|19761106|BERT@sogang.ac.kr
C9wHcz7QNzl|ESTHER JOHNS|018-2965-4066|Andong|19790617|ESTHER@sogang.ac.kr
jLSGYkDOTHS|GENE LOVE|017-3610-6643|Ansan|19950315|GENE@sogang.ac.kr
mvAzDh|JACQUELINE GALLEGOS|011-0911-4272|Anseong|20111202|JACQUELINE@sogang.ac.kr
OoZdRYk|NOAH CHRISTENSEN|016-8090-6937|Anyang|19671128|NOAH@sogang.ac.kr
tjb9SwbhSJsom|BETTY HAYNES|017-7848-2626|Asan|19860927|BETTY@sogang.ac.kr
HJuATtMA|BENNY MURRAY|018-9304-9264|Boryeong|19880925|BENNY@sogang.ac.kr
kx5NOb7DTomcH|KENDRA SLATER|018-3627-9152|Bucheon|19590423|KENDRA@sogang.ac.kr
Cw8VoxIwCZqM|LAWRENCE CHAPMAN|010-7659-2148|Busan|19921201|LAWRENCE@sogang.ac.kr
jiBES8HnUruf|REBECCA FRANK|010-8490-7842|Changwon|19540303|REBECCA@sogang.ac.kr
jSuy86sFagCq|CLARK JOHNS|010-8611-0000|Cheonan|19750816|CLARK@sogang.ac.kr
OPSiPARaMrgdf|LISA BARNETT|010-0747-2965|Cheongju|20020426|LISA@sogang.ac.kr
SXmkECdAK|RANDALL COBB|010-5033-2928|Chuncheon|19990225|RANDALL@sogang.ac.kr
2XHjh7J5Wmmw|CRYSTAL ROCHA|011-1626-0191|Chungju|20120307|CRYSTAL@sogang.ac.kr
BUG29r|NICOLAS DANIELS|010-6749-8281|Daegu|20070622|NICOLAS@sogang.ac.kr
HKB34PDhYWPa3|CHARLOTTE DAUGHERTY|018-8395-2481|Daejeon|19890802|CHARLOTTE@sogang.ac.kr
HlmboILaC|RAMON MAYS|010-6640-1785|Dangjin|19850505|RAMON@sogang.ac.kr
lfTmoKP3ca5fy|MARYANN WEBSTER|016-9574-5412|Dongducheon|19860326|MARYANN@sogang.ac.kr
KWoj4|DALLAS MCINTYRE|010-6004-9423|Donghae|20010114|DALLAS@sogang.ac.kr
MKb8vPO|KIMBERLY ORTEGA|010-3970-7913|Gangneung|20011114|KIMBERLY@sogang.ac.kr
0bRjGuT2Ct5nR|FRANKLIN BAKER|019-9686-6525|Geoje|20130302|FRANKLIN@sogang.ac.kr
SNRmrFUw5qG|ANA RUSSELL|010-8698-7272|Gimcheon|19740309|ANA@sogang.ac.kr
y96KN4|BILL SHARPE|018-8129-8657|Gimhae|19710618|BILL@sogang.ac.kr
ol9gF9s6Dd|PATTY GLENN|017-4204-6636|Gimje|19540514|PATTY@sogang.ac.kr
N5tmqk2Kg5|AUBREY FLOYD|019-4551-9737|Gimpo|19920428|AUBREY@sogang.ac.kr
um43q|DEBORAH COTE|010-1835-4484|Gongju|19831225|DEBORAH@sogang.ac.kr
OsIAdPqsZh|EDWARD MALDONADO|011-8097-1124|Goyang|20090221|EDWARD@sogang.ac.kr
mKS7OLuE|YVONNE HOOD|018-9975-7051|Gumi|20090826|YVONNE@sogang.ac.kr
uWkzeejigZ44|PERRY GRAVES|019-7358-3055|Gunpo|19581126|PERRY@sogang.ac.kr
MF5m3vJ|MARY WYATT|019-6889-7025|Gunsan|19920226|MARY@sogang.ac.kr
q35IARd2f|ISAAC HUNTER|010-0615-3063|Guri|19700424|ISAAC@sogang.ac.kr
wBQup5dVlB|RAMONA CARSON|016-4341-8114|Gwacheon|19870211|RAMONA@sogang.ac.kr
ncu0fg4ZxoP0|DARREN TANNER|010-1032-6243|Gwangju Metropolitan|20070128|DARREN@sogang.ac.kr
h8IIBvy5|HANNAH JUAREZ|010-7004-0447|Gwangju|20110126|HANNAH@sogang.ac.kr
PxtSbMBm|MARTY FRAZIER|010-3166-1350|Gwangmyeong|19971111|MARTY@sogang.ac.kr
wMox0U1|BETHANY BARLOW|010-7610-3185|Gwangyang|19860715|BETHANY@sogang.ac.kr
PnyPddVvt|HERBERT WOOD|010-0886-7634|Gyeongju|20100313|HERBERT@sogang.ac.kr
rrkvEhneG9|CRISTINA TERRELL|019-5948-7610|Gyeongsan|19800525|CRISTINA@sogang.ac.kr
03mNrhNJi|WM ZAMORA|010-6421-1320|Gyeryong|19710209|WM@sogang.ac.kr
iTq56Rb0KHp9|GINA STARK|016-2670-8210|Hanam|19630302|GINA@sogang.ac.kr
iMhV0xfqy|BENJAMIN FLORES|010-6833-8825|Hwaseong|19580606|BENJAMIN@sogang.ac.kr
aJaHetxYc|MARSHA WHITFIELD|010-3872-9518|Icheon|19890929|MARSHA@sogang.ac.kr
MhVnGT|DARNELL SUTTON|010-8184-0550|Iksan|19730102|DARNELL@sogang.ac.kr
WIEV0aCWb8BP6|CECELIA JOHNS|010-3858-3906|Incheon|19630705|CECELIA@sogang.ac.kr
zNRE1LBXvZ|OWEN PENA|010-9815-7073|Jecheon|19560808|OWEN@sogang.ac.kr
a2grVlNlzsm|MARION LEACH|017-1862-1035|Jeongeup|20131106|MARION@sogang.ac.kr
3G9BPYFGVcgj|CLIFTON LINDSAY|018-4744-1921|Jeonju|19760105|CLIFTON@sogang.ac.kr
zs8uP|VERONICA CLARK|010-2399-7869|Jeju|20101205|VERONICA@sogang.ac.kr
SSfJvOehLVR|NORMAN POTTER|010-3457-0643|Jinju|19621030|NORMAN@sogang.ac.kr
Yh2h4|MARTHA GOODMAN|010-7570-9665|Naju|20130330|MARTHA@sogang.ac.kr
uK3Uyk|DARIN CHRISTENSEN|010-5061-6498|Namyangju|19550629|DARIN@sogang.ac.kr
xaBr0AIQnZL9|ARLENE LESTER|011-5615-0371|Namwon|19820819|ARLENE@sogang.ac.kr
0UjRO|WM AYALA|010-0635-4907|Nonsan|19900810|WM@sogang.ac.kr
6OwAxqT0IRlNP|NELLIE BURTON|010-1898-8765|Miryang|20000722|NELLIE@sogang.ac.kr
WEJeWhR43|DEAN HOLLOWAY|010-9961-8581|Mokpo|19590210|DEAN@sogang.ac.kr
I12zRQEX|SARA GARRETT|010-9375-6795|Mungyeong|19670806|SARA@sogang.ac.kr
8gkw9kEYT|JOSHUA ELLIOTT|010-8326-1539|Osan|19990317|JOSHUA@sogang.ac.kr
xn5A4j|YVONNE JACKSON|010-1263-0291|Paju|19820402|YVONNE@sogang.ac.kr
mAini0oixF|SHAUN DOWNS|019-1811-0100|Pocheon|19790421|SHAUN@sogang.ac.kr
BluJReFYO|JOSEFINA KOCH|018-0031-4023|Pohang|19970824|JOSEFINA@sogang.ac.kr
6q22b7AfqoRyV|JAIME FERGUSON|010-2813-5436|Pyeongtaek|19520607|JAIME@sogang.ac.kr
eT1NRG|MONA CAMPBELL|010-4420-1051|Sacheon|19980902|MONA@sogang.ac.kr
czMuQ09w|JESUS PATE|010-5545-1686|Sangju|19741004|JESUS@sogang.ac.kr
b3Cd3ljDRZz|DIANNA FOSTER|018-3572-9936|Samcheok|20060107|DIANNA@sogang.ac.kr
WU5Ay6VPKx1K|JON SPENCE|010-5506-9898|Sejong|19620701|JON@sogang.ac.kr
viH3de|MADELINE GUERRA|010-0865-9273|Seogwipo|19550604|MADELINE@sogang.ac.kr
eoFhaws1Wr|SEAN WALL|010-3611-3951|Seongnam|19570813|SEAN@sogang.ac.kr
0Mu8Ky|MELINDA DRAKE|010-8279-5214|Seosan|19631225|MELINDA@sogang.ac.kr
jJZibrcH6dukF|JAKE ENGLAND|010-7168-3377|Seoul|20040115|JAKE@sogang.ac.kr
XSD7P56tvvt|KATHLEEN SIMMONS|016-3052-3408|Siheung|19770524|KATHLEEN@sogang.ac.kr
qzZob|EVERETT CARSON|010-8601-2573|Sokcho|19550210|EVERETT@sogang.ac.kr
59ye0Yw69o|ANA PENA|010-7001-6993|Suncheon|19510226|ANA@sogang.ac.kr
OLMrYREcV7|GEORGE VASQUEZ|018-9420-2538|Suwon|20040509|GEORGE@sogang.ac.kr
QymEx|CATHY PICKETT|011-3099-2463|Taebaek|20071225|CATHY@sogang.ac.kr
1Zb4iXjg4|DUSTIN TANNER|010-5543-4321|Tongyeong|19751217|DUSTIN@sogang.ac.kr
kDRXckrRHIftn|JANE BENTLEY|010-2920-5187|Uijeongbu|19780525|JANE@sogang.ac.kr
OCi8OfTNC2|MICHEAL CROSS|010-7092-8798|Uiwang|19530118|MICHEAL@sogang.ac.kr
sXBWbm|JEANETTE BARNETT|017-5507-3429|Ulsan|19890831|JEANETTE@sogang.ac.kr
pDoPygoFw|CLIFTON AVILA|018-4214-6949|Wonju|19541110|CLIFTON@sogang.ac.kr
6iDSstaGW1e|CHARLENE MILES|010-3021-0001|Yangju|19931003|CHARLENE@sogang.ac.kr
16bYF681NvC9K|LEVI SHAFFER|018-2203-4955|Yangsan|19740426|LEVI@sogang.ac.kr
n8NkZ|ELENA MOORE|017-6821-1956|Yeoju|19671003|ELENA@sogang.ac.kr
QktId|RAMIRO CAIN|017-8842-7729|Yeongcheon|20060310|RAMIRO@sogang.ac.kr
Y9SAqTGQ|CECILIA DUKE|010-2549-7180|Yeongju|20011015|CECILIA@sogang.ac.kr
TW8Ur3h0LpmR|TERRENCE VAUGHAN|018-2544-9075|Yeosu|20040906|TERRENCE@sogang.ac.kr
WycwiUCJvk|MOLLY MELTON|019-8790-1995|Yongin|19610328|MOLLY@sogang.ac.kr
OvFp9fnb9v5|PEDRO CROSS|011-4308-5439|Andong|19550511|PEDRO@sogang.ac.kr
wkyFY|TERRI FOLEY|010-3778-0946|Ansan|19701127|TERRI@sogang.ac.kr
ehEcJ|JONATHAN BURCH|010-4814-5160|Anseong|19750312|JONATHAN@sogang.ac.kr
IlKZh303wDq5q|ANNA COLEMAN|010-9227-8181|Anyang|19990821|ANNA@sogang.ac.kr
gzXkxSSth|PRESTON PARK|019-3401-6736|Asan|19630213|PRESTON@sogang.ac.kr
eMfqwxzFiJ|COLLEEN DAVIS|018-6501-3557|Boryeong|19980608|COLLEEN@sogang.ac.kr
PKmQGzHM|LUTHER STOKES|017-0242-2399|Bucheon|19610728|LUTHER@sogang.ac.kr
t0mQihsBbY9Ds|PAULINE PARSONS|016-2873-1300|Busan|20071027|PAULINE@sogang.ac.kr
3om01SIosc|COLIN MACK|010-4320-0197|Changwon|19970918|COLIN@sogang.ac.kr
GtYXDLOD6pulf|MAUREEN HOLMES|011-0088-8987|Cheonan|20120908|MAUREEN@sogang.ac.kr
MBCX1|JERMAINE BOYLE|011-1043-9647|Cheongju|19940428|JERMAINE@sogang.ac.kr
ZolZp|ELIZABETH ESTES|010-7148-9777|Chuncheon|20130524|ELIZABETH@sogang.ac.kr
rd4UCKNiqa1|SAUL WEBER|011-6683-0943|Chungju|19551212|SAUL@sogang.ac.kr
l51drf|FREDA CURTIS|016-9520-0171|Daegu|20070902|FREDA@sogang.ac.kr
BotjqsIecrR|JOSE BOWMAN|018-2358-9924|Daejeon|19990703|JOSE@sogang.ac.kr
h3sBFAWv|MARION SMALL|010-6503-6425|Dangjin|20050406|MARION@sogang.ac.kr
4wBn2ARrn72a0|ROGELIO SWANSON|011-2604-3019|Dongducheon|19650910|ROGELIO@sogang.ac.kr
Qtz2VpTJWU|STELLA PITTS|010-2787-2245|Donghae|19941220|STELLA@sogang.ac.kr
hhHBcGFXP2X|TONY HEBERT|010-0149-6565|Gangneung|19621024|TONY@sogang.ac.kr
TOJbO|LYNETTE PETTY|010-2939-6653|Geoje|19541219|LYNETTE@sogang.ac.kr
Z8JS7JvwkC|ALAN HUDSON|010-7723-4048|Gimcheon|20030429|ALAN@sogang.ac.kr
FL7wbIXpX4E|KRISTI FLOWERS|010-7947-1196|Gimhae|19800427|KRISTI@sogang.ac.kr
bjzx2YL|DREW CABRERA|010-5469-4232|Gimje|19931012|DREW@sogang.ac.kr
8TCYZVU|KAYLA SANTIAGO|010-8151-3752|Gimpo|19810403|KAYLA@sogang.ac.kr
GeuTy1PZ|TOM CONTRERAS|010-5367-2462|Gongju|19891206|TOM@sogang.ac.kr
uOnwaLVHLSK|KERRY FLOYD|018-9320-8965|Goyang|19760110|KERRY@sogang.ac.kr
mDzDQYmt0G7e|JOE SANTIAGO|010-6830-1569|Gumi|19580304|JOE@sogang.ac.kr
ac9y9RsXFp|ROSA POTTER|011-3091-4356|Gunpo|19931227|ROSA@sogang.ac.kr
YKNrlfjXsikGE|BRENDAN ROBERTS|016-0653-0858|Gunsan|20030211|BRENDAN@sogang.ac.kr
AElHrtsR2ob|LUCILLE FULTON|010-4764-0149|Guri|19800117|LUCILLE@sogang.ac.kr
g6hTADmX|BERNARD WATKINS|010-7862-7872|Gwacheon|19980720|BERNARD@sogang.ac.kr
XAm42|KARI DELEON|017-0608-2171|Gwangju Metropolitan|20010514|KARI@sogang.ac.kr
oJfJRr4iivY|CARROLL WEISS|017-3131-3992|Gwangju|20090803|CARROLL@sogang.ac.kr
yMjQ1p5Uz|ROCHELLE HOOD|011-2949-2144|Gwangmyeong|19830213|ROCHELLE@sogang.ac.kr
GUJne5phWe|SETH GOODWIN|010-2939-3863|Gwangyang|19700404|SETH@sogang.ac.kr
BvP2y5jte|ROSIE PATTON|016-9205-3183|Gyeongju|19871026|ROSIE@sogang.ac.kr
r0aF1PIU|CEDRIC MCGUIRE|019-8248-6365|Gyeongsan|19540106|CEDRIC@sogang.ac.kr
ZirqUUuJ|LEONA ROSARIO|010-6663-5809|Gyeryong|20091220|LEONA@sogang.ac.kr
Qv7ZrU|EDUARDO DOWNS|018-0971-6462|Hanam|19521202|EDUARDO@sogang.ac.kr
pZIiB9|JEANNIE SANTANA|019-4548-1227|Hwaseong|19620928|JEANNIE@sogang.ac.kr
Ajn974dSbM|SCOTT CASTRO|010-8426-9089|Icheon|19711110|SCOTT@sogang.ac.kr
RqlL9ul3|CHERYL HOUSTON|010-2704-6049|Iksan|19610930|CHERYL@sogang.ac.kr
IuTsh|CRAIG LEON|011-4531-9180|Incheon|19940803|CRAIG@sogang.ac.kr
APAIvKzhU6l7|FAYE HOOVER|019-0589-2130|Jecheon|20120621|FAYE@sogang.ac.kr
MRqnH|NICHOLAS HOWE|018-0400-1421|Jeongeup|20080112|NICHOLAS@sogang.ac.kr
9PUsQTBKv3zu|FREDA VELEZ|010-9024-6978|Jeonju|19660510|FREDA@sogang.ac.kr
O4TIPTztXk|TOMMIE HAYDEN|011-6614-1578|Jeju|20120722|TOMMIE@sogang.ac.kr
44QspfTw2vnS|LUCILLE FRYE|017-2125-8242|Jinju|19640603|LUCILLE@sogang.ac.kr
ykIzjC86Ga|ALTON PATTERSON|017-8344-5565|Naju|19980120|ALTON@sogang.ac.kr
d1NWY5|STELLA PRINCE|010-5422-0114|Namyangju|19980315|STELLA@sogang.ac.kr
a7tSwYurZpe|OTIS SAUNDERS|018-9000-4892|Namwon|19650509|OTIS@sogang.ac.kr
EckWZTgfZxFx|LETICIA MORGAN|016-6803-7597|Nonsan|19561201|LETICIA@sogang.ac.kr
GI5nNYNSRq|BOB HODGE|010-6778-8480|Miryang|20010319|BOB@sogang.ac.kr
xkGUX|TAMARA ROSALES|010-7097-9069|Mokpo|20130630|TAMARA@sogang.ac.kr
WkUGG1hv|BOYD ESTES|018-9560-5821|Mungyeong|19600922|BOYD@sogang.ac.kr
HswCQAVVxq|JESSIE GARCIA|016-2238-1198|Osan|20110709|JESSIE@sogang.ac.kr
JJQ7gOpwsMoM6|WILBUR LOWE|019-4452-4164|Paju|20010118|WILBUR@sogang.ac.kr
aLFIGvX6pj|GENEVA PATE|010-3032-6289|Pocheon|20000511|GENEVA@sogang.ac.kr
yC0t3zCKQJ|TERRANCE BURT|019-3772-4633|Pohang|19870110|TERRANCE@sogang.ac.kr
o8ueTgzZ|OLIVIA FARMER|010-0975-6407|Pyeongtaek|19541211|OLIVIA@sogang.ac.kr
Xu9pA2|JAIME ATKINSON|010-5757-5408|Sacheon|19930609|JAIME@sogang.ac.kr
Gq2loEjhFisX|KRYSTAL ALEXANDER|019-5981-2211|Sangju|19610212|KRYSTAL@sogang.ac.kr
BXuIPXl5WIx3D|CARLTON MCCARTHY|018-5902-8989|Samcheok|19751110|CARLTON@sogang.ac.kr
rL99axBLl|ALBERTA MERCADO|010-7707-6086|Sejong|19670427|ALBERTA@sogang.ac.kr
4QdkIBtSgli|WILLIS WOOD|010-1643-1998|Seogwipo|19661217|WILLIS@sogang.ac.kr
IT9ml|SUE HARRIS|019-3351-0589|Seongnam|19980806|SUE@sogang.ac.kr
owBdIImsFyB|IRA COLEMAN|010-2038-5041|Seosan|19710325|IRA@sogang.ac.kr
KDRxxh6o9|KATHY GIBSON|010-2303-4425|Seoul|19551215|KATHY@sogang.ac.kr
arpsIyd23|JIMMY BECK|010-7162-8198|Siheung|20110328|JIMMY@sogang.ac.kr
yD2EVo6l|ANGELA POWELL|016-7586-5525|Sokcho|20091126|ANGELA@sogang.ac.kr
Fj4S80Qo6Ex|KELVIN RIVAS|010-4477-1283|Suncheon|19690204|KELVIN@sogang.ac.kr
onef5bG|TRICIA BARR|010-6260-7264|Suwon|19720915|TRICIA@sogang.ac.kr
ef2phGLV|GARRY DALTON|019-5640-9518|Taebaek|19700517|GARRY@sogang.ac.kr
4EalG3sGR|JEANNIE HURST|019-6204-7225|Tongyeong|20050926|JEANNIE@sogang.ac.kr
LfdASOp5SQL|HARRY BERNARD|010-9485-5220|Uijeongbu|20130209|HARRY@sogang.ac.kr
20Xsh|WHITNEY CUMMINGS|010-4940-8572|Uiwang|19890913|WHITNEY@sogang.ac.kr
BA7DMhydiqt9|PERCY CRAWFORD|011-1593-6962|Ulsan|20131008|PERCY@sogang.ac.kr
Cp8NFUAKwYdSY|FELICIA PENA|017-2410-9265|Wonju|19560305|FELICIA@sogang.ac.kr
zQInZQumnal|SHERMAN HARRISON|017-9516-2779|Yangju|19640529|SHERMAN@sogang.ac.kr
IZHS4|CANDACE DUDLEY|010-7608-0365|Yangsan|19540916|CANDACE@sogang.ac.kr
FCpUgzmb|HAROLD NELSON|010-2107-4842|Yeoju|19740423|HAROLD@sogang.ac.kr
P3302|MAXINE ADKINS|010-8366-1102|Yeongcheon|19791113|MAXINE@sogang.ac.kr
Go1egmRGVpX4|CHAD CARROLL|019-6836-3094|Yeongju|19750131|CHAD@sogang.ac.kr
x8ZCIMex|CANDICE JAMES|010-0648-9298|Yeosu|19500515|CANDICE@sogang.ac.kr
QYonZrlZJzNJ|SHAUN FITZPATRICK|010-6899-5136|Yongin|19660417|SHAUN@sogang.ac.kr
253Gaqncv|SUSAN RUIZ|010-5148-0076|Andong|19730512|SUSAN@sogang.ac.kr
jSu1oY|ABEL FINCH|010-0338-1670|Ansan|19671111|ABEL@sogang.ac.kr
7wUvh1lQb4P|LILLIE MANN|011-6921-4080|Anseong|19991023|LILLIE@sogang.ac.kr
L1yQ2Fys0bm|MARTY MONTGOMERY|016-7930-9949|Anyang|19910721|MARTY@sogang.ac.kr
KCdJ1CG66|JUANA MCKENZIE|010-9841-7557|Asan|19801017|JUANA@sogang.ac.kr
0oijEJlcF7dC|GREGG COLEMAN|010-7278-6016|Boryeong|19730318|GREGG@sogang.ac.kr
dPWTP5F|MARION WHEELER|010-2349-4382|Bucheon|20100623|MARION@sogang.ac.kr
NSmeRwuV2b|BENJAMIN ENGLAND|010-4685-1218|Busan|19800629|BENJAMIN@sogang.ac.kr
oJC3ay|ELIZABETH DRAKE|011-2890-1867|Changwon|19710709|ELIZABETH@sogang.ac.kr
p5GzarO4Ko9|CLINT FRANKLIN|017-4673-8766|Cheonan|20020211|CLINT@sogang.ac.kr
uU0g9Pa1udc|JOYCE DOWNS|019-1677-0266|Cheongju|19580223|JOYCE@sogang.ac.kr
PtYSTW5|FERNANDO CONWAY|017-9956-6956|Chuncheon|19540917|FERNANDO@sogang.ac.kr
ZJGA8fETRM1L|JESSIE SHEPPARD|010-8846-3877|Chungju|19510725|JESSIE@sogang.ac.kr
10xQazIBZebT|MATT MEYERS|010-3352-8160|Daegu|19540118|MATT@sogang.ac.kr
1uh5BH|TRACEY WALTER|010-6990-8001|Daejeon|19581122|TRACEY@sogang.ac.kr
QPV3dyUxznm|TREVOR MILES|010-0993-1631|Dangjin|19620622|TREVOR@sogang.ac.kr
njMMieVIJ6j|YOLANDA SANTANA|018-9838-3981|Dongducheon|19831122|YOLANDA@sogang.ac.kr
6dBBpQXFp0G|ANTONIO WISE|010-2490-8666|Donghae|19800716|ANTONIO@sogang.ac.kr
ykOvXAtJuD|BARBARA FLYNN|016-8237-7908|Gangneung|19750619|BARBARA@sogang.ac.kr
aq8q7FZbJDkU0|RAY MCCOY|011-9634-2582|Geoje|19590701|RAY@sogang.ac.kr
zDy0TP|ANTOINETTE POTTER|019-6167-0611|Gimcheon|19971223|ANTOINETTE@sogang.ac.kr
Bmqgwhz|WADE GILMORE|010-9128-6919|Gimhae|19980920|WADE@sogang.ac.kr
vcNllDsylRHw|LOUISE BISHOP|019-0112-5765|Gimje|19640926|LOUISE@sogang.ac.kr
jwKg7Jeagbl|JEAN HUGHES|010-5176-5470|Gimpo|19690901|JEAN@sogang.ac.kr
PRN6P911Umki|JESSICA BARNETT|011-0189-2460|Gongju|19590611|JESSICA@sogang.ac.kr
iR3xN|SALVADOR PETERSEN|016-9111-3453|Goyang|20071217|SALVADOR@sogang.ac.kr
gHXLOozyV|DIANA ODONNELL|016-0401-9643|Gumi|20091010|DIANA@sogang.ac.kr
hvx6G4|ADRIAN TRUJILLO|010-6073-2134|Gunpo|19970625|ADRIAN@sogang.ac.kr
Q5VuqFaSwz|SARA OSBORNE|011-2963-6723|Gunsan|19931218|SARA@sogang.ac.kr
tMhYd|FERNANDO MIDDLETON|010-4425-2709|Guri|20030620|FERNANDO@sogang.ac.kr
t13sx|ANGELINA REED|018-4652-5228|Gwacheon|19770516|ANGELINA@sogang.ac.kr
ReROliQE6|JOHNATHAN HESS|010-5146-4356|Gwangju Metropolitan|20050713|JOHNATHAN@sogang.ac.kr
jyKzXktW|LUCY VAUGHN|010-8947-4468|Gwangju|19750409|LUCY@sogang.ac.kr
mtvKU8DW94Rf|MATTHEW CAMACHO|018-6626-5996|Gwangmyeong|20020330|MATTHEW@sogang.ac.kr
64rpmI3qmlp6i|JOANNA WILSON|010-8817-2537|Gwangyang|19970618|JOANNA@sogang.ac.kr
obq3NhwgC2|ISMAEL HARPER|010-9010-1648|Gyeongju|19920727|ISMAEL@sogang.ac.kr
gBx7qQDvI|ERMA SHIELDS|010-7186-8401|Gyeongsan|20120301|ERMA@sogang.ac.kr
fY4UK|STEVE HANEY|010-9343-4474|Gyeryong|19860812|STEVE@sogang.ac.kr
HOVbC6PDR787|RAMONA CASTANEDA|018-6518-3790|Hanam|20120726|RAMONA@sogang.ac.kr
AzxKu4AL|GUADALUPE RAY|011-1601-8215|Hwaseong|19820626|GUADALUPE@sogang.ac.kr
3bGh7IBR5Q|ELSIE PEREZ|010-1971-2867|Icheon|20110418|ELSIE@sogang.ac.kr
a1zeQB6|CODY HOLMES|016-2951-4365|Iksan|19790828|CODY@sogang.ac.kr
JDmRCjl|ESTELLE LEONARD|010-7203-3313|Incheon|19571220|ESTELLE@sogang.ac.kr
ouQ2vzGa6XjVc|JOEY EWING|018-7221-6291|Jecheon|20130602|JOEY@sogang.ac.kr
IB8FnXQt2h|LOUISE MALONE|018-2708-5109|Jeongeup|19540523|LOUISE@sogang.ac.kr
p7FYsKKkiKg|JAKE BRIDGES|010-7008-4119|Jeonju|19870120|JAKE@sogang.ac.kr
bGl8yGi7W|GWEN LOWE|010-4760-7657|Jeju|19920516|GWEN@sogang.ac.kr
GmfnAWns|EARL ANDERSON|017-8508-7000|Jinju|20040124|EARL@sogang.ac.kr
azr7pBRYuk|JANE MURRAY|010-0742-9870|Naju|19900722|JANE@sogang.ac.kr
ZLSLTQZ9W61k|MITCHELL RUSSO|010-9699-7823|Namyangju|19750404|MITCHELL@sogang.ac.kr
eX0AIq|LUCIA SWEENEY|010-7717-9794|Namwon|19700625|LUCIA@sogang.ac.kr
tnb0b|SERGIO CALDERON|010-4611-9098|Nonsan|19600815|SERGIO@sogang.ac.kr
P9e9N|KATHRYN MANNING|016-8566-6301|Miryang|19900726|KATHRYN@sogang.ac.kr
SnZvC83gC2Q2|ZACHARY GILES|016-6989-3522|Mokpo|19500207|ZACHARY@sogang.ac.kr
v3oDrY4|MIRIAM HARTMAN|016-1408-2583|Mungyeong|19870505|MIRIAM@sogang.ac.kr
94GuSPYbkm|WILBERT OSBORN|018-8365-9591|Osan|19810220|WILBERT@sogang.ac.kr
VJxfQyLc0l|JEANNIE MARKS|016-9675-0703|Paju|19921210|JEANNIE@sogang.ac.kr
gggVuV1wAB|TOMMIE MORENO|016-3034-9212|Pocheon|20141123|TOMMIE@sogang.ac.kr
O5Tld2VO4zf2|ROSIE KENNEDY|017-3571-6306|Pohang|19660427|ROSIE@sogang.ac.kr
50yi1jLfOz8|EARL POPE|010-1547-2358|Pyeongtaek|19560821|EARL@sogang.ac.kr
UACdJD1Oe|ANNA THOMPSON|011-4089-0075|Sacheon|19741004|ANNA@sogang.ac.kr
zhGLlF|JERMAINE BARBER|010-9499-1039|Sangju|19861225|JERMAINE@sogang.ac.kr
ls6kqmj|DEBBIE VELAZQUEZ|019-5627-9605|Samcheok|19790416|DEBBIE@sogang.ac.kr
5Ov4VBXdOA|RODERICK BISHOP|010-5067-2946|Sejong|19820804|RODERICK@sogang.ac.kr
ZBIEwFtDb|DARLA WARD|010-7151-4354|Seogwipo|19801202|DARLA@sogang.ac.kr
QaMGe64Pp|DARIN BUSH|018-7992-9072|Seongnam|19580123|DARIN@sogang.ac.kr
UBVXeh4H3CB|NICOLE DOUGLAS|019-5656-5099|Seosan|19610528|NICOLE@sogang.ac.kr
NToIjhTIItse8|FLOYD ENGLISH|010-0977-8133|Seoul|19841022|FLOYD@sogang.ac.kr
kCtXoMgItLz|DARLA BAUER|010-3298-8056|Siheung|20031127|DARLA@sogang.ac.kr
a27mcS|DELBERT PEARSON|010-1841-9603|Sokcho|19501018|DELBERT@sogang.ac.kr
Rkw6DE|SONIA HORTON|018-8208-3693|Suncheon|19900104|SONIA@sogang.ac.kr
542DXkPQ|CALEB JOHNS|017-4369-9544|Suwon|19851030|CALEB@sogang.ac.kr
CmwUdF|OLGA KNAPP|010-5980-5171|Taebaek|19710503|OLGA@sogang.ac.kr
YpRdb16pSolZ0|PRESTON GOOD|018-0244-6591|Tongyeong|19530902|PRESTON@sogang.ac.kr
v50wGXedwupgo|NICHOLE MCLEOD|019-8031-3742|Uijeongbu|19941222|NICHOLE@sogang.ac.kr
I1gqq5SQ|MALCOLM PRATT|019-2049-8087|Uiwang|19710618|MALCOLM@sogang.ac.kr
WDZKy6Iu0Nt|EUNICE ROBLES|019-8362-3743|Ulsan|19850307|EUNICE@sogang.ac.kr
bOYFKQ2zEIH|IVAN HANEY|010-9027-4721|Wonju|20141202|IVAN@sogang.ac.kr
y542XS93fgM|TRICIA GIBSON|010-5255-4371|Yangju|19840422|TRICIA@sogang.ac.kr
leWl0|COREY HENDRICKS|010-4142-6213|Yangsan|20000301|COREY@sogang.ac.kr
fblDq4et|REBECCA CONLEY|010-5387-0773|Yeoju|19591231|REBECCA@sogang.ac.kr
q9I47N69tYGuB|HOWARD DURAN|010-3060-1494|Yeongcheon|20140510|HOWARD@sogang.ac.kr
GmivGRtb|CARMEN LESTER|016-8123-3826|Yeongju|19780427|CARMEN@sogang.ac.kr
UNFJR|DANNY HENDERSON|011-2792-4070|Yeosu|19620131|DANNY@sogang.ac.kr
CSiLikQ3qYwM|SHERRI SCHNEIDER|017-6758-2102|Yongin|19630323|SHERRI@sogang.ac.kr
rVj5FP0Wqt7s|CLYDE SWEET|010-5079-0503|Andong|19571221|CLYDE@sogang.ac.kr
S8frzp|SILVIA HARRINGTON|010-5176-8866|Ansan|19740524|SILVIA@sogang.ac.kr
f8zPY3|HENRY MUELLER|010-4020-4245|Anseong|19950926|HENRY@sogang.ac.kr
4zXro2auI|STELLA POPE|010-7349-9500|Anyang|19530611|STELLA@sogang.ac.kr
smokrf6|GREGORY CONLEY|011-8735-9995|Asan|19941210|GREGORY@sogang.ac.kr
nj9kYR|KRISTIN BURKE|018-6076-5382|Boryeong|19990115|KRISTIN@sogang.ac.kr
gQnCTzH|CALEB NELSON|010-7110-8442|Bucheon|19920310|CALEB@sogang.ac.kr
W8DXg|JEANNE RICHARDSON|010-4040-2918|Busan|20130115|JEANNE@sogang.ac.kr
ngyXTiO8mgtV|RUDOLPH NICHOLS|010-2494-5710|Changwon|19591111|RUDOLPH@sogang.ac.kr
d1H1hhpr9o8Y|MELISSA FITZPATRICK|010-7539-8820|Cheonan|19950411|MELISSA@sogang.ac.kr
ElnvraZ|DARYL RICHARDSON|016-6327-0252|Cheongju|19570403|DARYL@sogang.ac.kr
70XU6HAz|ROBYN AGUILAR|010-9553-5428|Chuncheon|19870619|ROBYN@sogang.ac.kr
ybnFc|DONALD VAUGHAN|011-6523-9449|Chungju|19631223|DONALD@sogang.ac.kr
vPJ2BQ|CORA FRANKS|018-4566-6798|Daegu|19881109|CORA@sogang.ac.kr
UcJHV|AL DORSEY|010-3333-1885|Daejeon|19860606|AL@sogang.ac.kr
s3zx3|ELEANOR HEWITT|010-4664-7961|Dangjin|19560511|ELEANOR@sogang.ac.kr
R8la5VYgGmHi|GARRETT ROBLES|010-6769-1423|Dongducheon|20051005|GARRETT@sogang.ac.kr
g0fsOFM0W|GWEN HOLMAN|010-0367-5464|Donghae|19750812|GWEN@sogang.ac.kr
UhRXePY9|SAM WALLS|010-7792-4310|Gangneung|19530921|SAM@sogang.ac.kr
guMmQvQef|STEPHANIE ROSS|010-5639-1850|Geoje|20081224|STEPHANIE@sogang.ac.kr
NKMLzEjCYhg|GILBERT PEARSON|018-5588-8177|Gimcheon|19950121|GILBERT@sogang.ac.kr
BNZg2wF9it1|SANDY MCKENZIE|010-6040-4082|Gimhae|19970913|SANDY@sogang.ac.kr
dPy44|FRANCISCO DAVID|019-1711-0606|Gimje|19860806|FRANCISCO@sogang.ac.kr
jRv5ksJT2p8|JASMINE MOSS|018-5274-1524|Gimpo|19620330|JASMINE@sogang.ac.kr
xK4W04QDD87ED|MATTHEW HOUSTON|010-1042-1209|Gongju|19551130|MATTHEW@sogang.ac.kr
eBmimW7hbrXt|GLENDA VAUGHN|010-0453-5874|Goyang|19580203|GLENDA@sogang.ac.kr
ZiOGdiI9|WILLIS MERRITT|010-1599-2643|Gumi|19740811|WILLIS@sogang.ac.kr
MXsXgx|SANDRA BANKS|016-7539-9362|Gunpo|20080807|SANDRA@sogang.ac.kr
riN1U3ny8|PABLO WEBER|010-2749-3506|Gunsan|19591021|PABLO@sogang.ac.kr
axyTDW9cmnI4|ANA OCHOA|019-3669-9145|Guri|19691021|ANA@sogang.ac.kr
xOSqv6nexT0w|CLIFTON CUNNINGHAM|011-3409-4733|Gwacheon|19890218|CLIFTON@sogang.ac.kr
1kuABU|COURTNEY HODGE|010-3402-7126|Gwangju Metropolitan|19630327|COURTNEY@sogang.ac.kr
9vJd3|MARSHALL GALLAGHER|019-5175-8837|Gwangju|19830814|MARSHALL@sogang.ac.kr
PqDRiB|LINDSAY WOLFE|010-6397-0463|Gwangmyeong|19591023|LINDSAY@sogang.ac.kr
A1iEmNAGL6C|DARREN PICKETT|019-0769-1506|Gwangyang|19650607|DARREN@sogang.ac.kr
o6UxZ|LENA SANFORD|016-7027-8311|Gyeongju|19800804|LENA@sogang.ac.kr
5StiV|ROGELIO SCHWARTZ|017-7599-6262|Gyeongsan|19910828|ROGELIO@sogang.ac.kr
6L1X4ALCB|JUANITA FOSTER|010-9594-0153|Gyeryong|19760704|JUANITA@sogang.ac.kr
RwMZCh|ARTURO GILMORE|010-7053-2902|Hanam|19980613|ARTURO@sogang.ac.kr
M2SQWPx6UQxD|SHERRI SCHNEIDER|010-5174-6571|Hwaseong|20051122|SHERRI@sogang.ac.kr
lJFloHv7R59s|DOUG GONZALEZ|010-5146-6333|Icheon|19751104|DOUG@sogang.ac.kr
VR9D5V|LELA MONROE|018-9646-9735|Iksan|19861106|LELA@sogang.ac.kr
XtjwroPFlcAVt|ANTHONY MACK|010-8229-1262|Incheon|20090623|ANTHONY@sogang.ac.kr
Efe7n6C|TANYA FERRELL|010-3770-4011|Jecheon|19931112|TANYA@sogang.ac.kr
wBRMKcPnpwh|TIMOTHY WALTERS|016-0836-4780|Jeongeup|19760130|TIMOTHY@sogang.ac.kr
qWJDl4ptX|MONICA VAUGHN|019-5463-8160|Jeonju|19991206|MONICA@sogang.ac.kr
FjMrr7v13qDS|TERENCE HERMAN|011-5964-2111|Jeju|20030922|TERENCE@sogang.ac.kr
V3ZHqTwNJ|YVONNE HARTMAN|017-5460-1705|Jinju|19770520|YVONNE@sogang.ac.kr
gXBjK2|JOHNNIE BARTON|017-4318-5110|Naju|20110710|JOHNNIE@sogang.ac.kr
zHyJ9pQ2|KRYSTAL HOOPER|019-3035-0284|Namyangju|19800819|KRYSTAL@sogang.ac.kr
Ts1t2Vwbmn4i|LEO BOYER|011-0898-5430|Namwon|20090307|LEO@sogang.ac.kr
M8ntH|LISA GIBSON|010-9846-5077|Nonsan|20120723|LISA@sogang.ac.kr
BJi8ZgRgTriKI|TONY VELAZQUEZ|010-5920-3306|Miryang|19740514|TONY@sogang.ac.kr
JCbo6DarFG0|MILDRED CROSBY|016-7183-7077|Mokpo|19980816|MILDRED@sogang.ac.kr
MnSbHet|EDMUND MCGEE|018-5261-4265|Mungyeong|19641024|EDMUND@sogang.ac.kr
kSeC673mRKLj|JACQUELINE CHAPMAN|011-4846-9728|Osan|20110702|JACQUELINE@sogang.ac.kr
vXa66QLKQx|SHERMAN COLON|010-5446-2044|Paju|19531115|SHERMAN@sogang.ac.kr
BNIQzBPkb1w|LOUISE GIBBS|010-2308-3856|Pocheon|20090113|LOUISE@sogang.ac.kr
9xSYHlHjgp|KYLE BRAY|011-5676-4526|Pohang|19810531|KYLE@sogang.ac.kr
mti8D63sH|SHEILA MILLS|010-8299-7562|Pyeongtaek|20060809|SHEILA@sogang.ac.kr
BfQK2A|CALEB ROBLES|010-7493-8460|Sacheon|19760221|CALEB@sogang.ac.kr
46ZD11|CORA ODOM|010-9372-8306|Sangju|19960907|CORA@sogang.ac.kr
Hn10ToIGh0Ms|MAURICE DEJESUS|019-7338-0578|Samcheok|19550728|MAURICE@sogang.ac.kr
PlLnu0D|MAY CARNEY|010-2918-7761|Sejong|20120721|MAY@sogang.ac.kr
3L85PiIRh1i|RAMIRO KOCH|010-6157-9374|Seogwipo|19860211|RAMIRO@sogang.ac.kr
0iwozATxWM4t|YVONNE FREEMAN|010-6880-4220|Seongnam|19560911|YVONNE@sogang.ac.kr
NgzMsDN|FELIX CHARLES|018-5764-6018|Seosan|19560919|FELIX@sogang.ac.kr
KSd0k4hjkCk|RUBY WILLIAMSON|018-3110-8327|Seoul|19600330|RUBY@sogang.ac.kr
8WPI0Lm|ERIC BLACK|010-8514-0355|Siheung|19961116|ERIC@sogang.ac.kr
NdPkJO49ZRN|LANA DOYLE|011-2675-8654|Sokcho|19820804|LANA@sogang.ac.kr
tyrb0ZJkj|MICHAEL PAUL|010-3473-2499|Suncheon|19760212|MICHAEL@sogang.ac.kr
8pXW5Vrr|MIRANDA BOWMAN|010-3350-8223|Suwon|20030714|MIRANDA@sogang.ac.kr
EUCwla1v8QG|COREY COOPER|010-4655-1913|Taebaek|19690414|COREY@sogang.ac.kr
KErtEOAw5B4uj|KAREN DAWSON|010-5619-4831|Tongyeong|20041229|KAREN@sogang.ac.kr
zEPo2dGEY|JAMIE ORR|019-3660-0988|Uijeongbu|19520131|JAMIE@sogang.ac.kr
nZsvz8uH|SILVIA VILLARREAL|011-2318-4221|Uiwang|19720319|SILVIA@sogang.ac.kr
j9W5J|SEAN CAMPOS|017-0704-9985|Ulsan|19840101|SEAN@sogang.ac.kr
AVT2C11|MARCELLA JIMENEZ|010-7486-9447|Wonju|19781118|MARCELLA@sogang.ac.kr
RnS21fa1|JIMMY FINLEY|010-8124-7961|Yangju|19820111|JIMMY@sogang.ac.kr
7tN70|LILLIE MORRIS|010-3289-0637|Yangsan|19920618|LILLIE@sogang.ac.kr
MIxVp2pDBIgDU|GERARD CROSBY|010-2367-4110|Yeoju|19771228|GERARD@sogang.ac.kr
Ds70J92|SHIRLEY SHIELDS|010-9906-3812|Yeongcheon|19960717|SHIRLEY@sogang.ac.kr
i1Qpsnws0HBxm|TERRANCE GIBSON|016-2102-4820|Yeongju|19871101|TERRANCE@sogang.ac.kr
yZB7psKHYXA|CLARA HART|010-4877-6791|Yeosu|19700622|CLARA@sogang.ac.kr
WRmWP|VINCENT PATRICK|010-1764-0452|Yongin|19970110|VINCENT@sogang.ac.kr
XnKPYEGYV|JANA MARSHALL|010-4378-9122|Andong|19521123|JANA@sogang.ac.kr
UGNQnWXdO|GERARDO BURKS|016-1213-6179|Ansan|19630228|GERARDO@sogang.ac.kr
uuN2Z|VERA POPE|019-4066-0017|Anseong|19681118|VERA@sogang.ac.kr
TKPqoub6|BLAKE BLACKBURN|016-1598-4494|Anyang|19680706|BLAKE@sogang.ac.kr
9JXgmwA2|JUDITH EMERSON|011-5837-7783|Asan|19891014|JUDITH@sogang.ac.kr
aqq5RCwL5JM|ELMER NICHOLSON|011-2379-6502|Boryeong|19630806|ELMER@sogang.ac.kr
AnwXejPF|ANNIE LOVE|011-7773-6408|Bucheon|19810209|ANNIE@sogang.ac.kr
hN8E3v9BvQl|ELIJAH FERRELL|011-1390-8511|Busan|19581112|ELIJAH@sogang.ac.kr
GqARkUU2q6|WANDA FLORES|010-3272-9740|Changwon|19700124|WANDA@sogang.ac.kr
b3iDk7TZmog|SHAWN WAGNER|019-3634-1504|Cheonan|20120714|SHAWN@sogang.ac.kr
rZ82UYlC|ORA SANDOVAL|010-1337-5883|Cheongju|19910212|ORA@sogang.ac.kr
ZMCHqgJemUGnA|DARYL ROBINSON|017-3260-3448|Chuncheon|19800512|DARYL@sogang.ac.kr
XHu52gj1|FANNIE EMERSON|017-1521-3866|Chungju|19840627|FANNIE@sogang.ac.kr
I9XkfG|COURTNEY SYKES|018-9229-1816|Daegu|19520607|COURTNEY@sogang.ac.kr
SpHe7|RITA HAMILTON|018-4898-7653|Daejeon|19980317|RITA@sogang.ac.kr
IOk5syq2P|ARTURO POPE|016-3909-6385|Dangjin|19560210|ARTURO@sogang.ac.kr
IIRKy8JWQS18|DENISE RANDALL|010-7030-4158|Dongducheon|19880720|DENISE@sogang.ac.kr
I5Y7KACPTb|ORLANDO STEPHENSON|010-0315-1900|Donghae|19540821|ORLANDO@sogang.ac.kr
YR5MSTiil72|FREDA WALKER|018-4773-5172|Gangneung|20000217|FREDA@sogang.ac.kr
DLDdlFmq|HARVEY KNOWLES|010-6022-5159|Geoje|19901130|HARVEY@sogang.ac.kr
pOc9ZpW0OeYn|KELLEY FRENCH|010-7723-6496|Gimcheon|19911204|KELLEY@sogang.ac.kr
sFAZxvexfsG|GEOFFREY BARRERA|016-1250-6108|Gimhae|19610713|GEOFFREY@sogang.ac.kr
Tz7Dqc2C|RITA DELGADO|011-4605-7629|Gimje|19990226|RITA@sogang.ac.kr
9j2gjOIFB|DWAYNE PEREZ|018-4329-6858|Gimpo|20070619|DWAYNE@sogang.ac.kr
6RAfM5HKk9Ybd|KATRINA BAUER|017-8547-8109|Gongju|20130824|KATRINA@sogang.ac.kr
gqOJrYYy|ROY LAMBERT|010-6900-8370|Goyang|19970516|ROY@sogang.ac.kr
YczwuF5u|ROSA MAYO|010-1755-5400|Gumi|19870815|ROSA@sogang.ac.kr
U4yr9F9sNhT0|DEREK SPENCE|010-3019-2067|Gunpo|19671231|DEREK@sogang.ac.kr
9obQd8|LEAH PITTS|018-9146-6840|Gunsan|19740701|LEAH@sogang.ac.kr
aOUCNO7aU|MARCUS LITTLE|010-5013-2862|Guri|19631024|MARCUS@sogang.ac.kr
ty3rnC5w4S|DAWN MCFADDEN|017-2385-6937|Gwacheon|19821014|DAWN@sogang.ac.kr
VQpdCP3oX|HERBERT OCONNOR|010-8343-8188|Gwangju Metropolitan|19681217|HERBERT@sogang.ac.kr
OvUaGth|INEZ CURRY|018-1398-9145|Gwangju|20021126|INEZ@sogang.ac.kr
LgiJjY7ud1|GORDON BERG|010-4670-9826|Gwangmyeong|19730324|GORDON@sogang.ac.kr
3dSTT3ds6RN6p|YOLANDA BOWMAN|019-6111-4725|Gwangyang|19641213|YOLANDA@sogang.ac.kr
ZQWQ5Llm|MIKE PRESTON|010-5205-1625|Gyeongju|19500626|MIKE@sogang.ac.kr
4Ta9NBBKEm|LORETTA LEONARD|010-0684-9732|Gyeongsan|20100913|LORETTA@sogang.ac.kr
fDnI3|SALVATORE SHAW|010-0321-9104|Gyeryong|19801028|SALVATORE@sogang.ac.kr
iQyXgXvBvz|ANA GLASS|010-4562-8250|Hanam|20040715|ANA@sogang.ac.kr
glYiC6qaH|ROBERTO CASEY|017-3975-9616|Hwaseong|19700407|ROBERTO@sogang.ac.kr
sTlc8xPP0|CANDACE HALEY|010-8548-2001|Icheon|20070128|CANDACE@sogang.ac.kr
5PCa5hWEcVjI|JACOB HURLEY|010-5968-0344|Iksan|19650118|JACOB@sogang.ac.kr
F1QMrydo|RAQUEL HOLMAN|010-9497-8094|Incheon|20051002|RAQUEL@sogang.ac.kr
5ZQBWna|DEXTER TORRES|019-0656-9117|Jecheon|19650918|DEXTER@sogang.ac.kr
2duEEzwkCYD|VELMA RICH|010-5025-5228|Jeongeup|19810629|VELMA@sogang.ac.kr
pPAonWdm8RaD|LEROY FRAZIER|010-3855-0433|Jeonju|19710822|LEROY@sogang.ac.kr
zMVkx0mYuz|ELENA LOWE|017-7407-1117|Jeju|20080829|ELENA@sogang.ac.kr
rtU3PhyE|LEE BUTLER|010-6359-7790|Jinju|20020830|LEE@sogang.ac.kr
72sbfej4|EULA MARKS|010-7378-8704|Naju|19560712|EULA@sogang.ac.kr
u39HYsCWckQ|RICKEY CAREY|016-5238-2679|Namyangju|19890722|RICKEY@sogang.ac.kr
VFUzJufF6|ADRIENNE VAUGHN|010-2313-7579|Namwon|20101024|ADRIENNE@sogang.ac.kr
K7ZwmDdp|KEN SHARPE|017-9973-3548|Nonsan|19981023|KEN@sogang.ac.kr
YsVnQNxu|MARJORIE NICHOLS|010-2173-9397|Miryang|19641026|MARJORIE@sogang.ac.kr
fIZAX28o|RANDY HURST|016-9870-0053|Mokpo|19590305|RANDY@sogang.ac.kr
l20SM7|VALERIE BLANKENSHIP|010-1041-1430|Mungyeong|19780203|VALERIE@sogang.ac.kr
IsDwhZ|ELIJAH CRANE|011-3289-1637|Osan|19530222|ELIJAH@sogang.ac.kr
Z5DxQArQp70y|NATALIE BLACKWELL|019-7162-9044|Paju|19980318|NATALIE@sogang.ac.kr
24TwpTuFp2H|JAMES JACKSON|019-7119-5403|Pocheon|19570820|JAMES@sogang.ac.kr
uT0Z2Q65d|CAROLINE HANEY|018-2533-9134|Pohang|19771017|CAROLINE@sogang.ac.kr
WnswazuW|EUGENE SCOTT|010-6197-4372|Pyeongtaek|19561012|EUGENE@sogang.ac.kr
ua2qNVldJl|JANIS HATFIELD|016-5829-3037|Sacheon|19720218|JANIS@sogang.ac.kr
NdLNCOlITOJz9|FRANCIS LAWRENCE|017-7462-9362|Sangju|19920308|FRANCIS@sogang.ac.kr
uj6mEhhokVCDE|YVETTE HALEY|018-2143-1535|Samcheok|19720811|YVETTE@sogang.ac.kr
Uzfrc1|ROSS MCKINNEY|016-8567-7757|Sejong|19640822|ROSS@sogang.ac.kr
mNv2oJLmSUgA|ALEXANDRA CLARKE|017-0460-8798|Seogwipo|19930508|ALEXANDRA@sogang.ac.kr
SOG9AydM9|RUFUS KNOX|010-0285-2087|Seongnam|20100212|RUFUS@sogang.ac.kr
9ernTRoeE|VELMA RANDALL|010-0543-5601|Seosan|19500826|VELMA@sogang.ac.kr
ZGxtajJ|LOUIS SANDOVAL|010-8270-9073|Seoul|19991114|LOUIS@sogang.ac.kr
PRdqnrxypaI|AMY BROWN|010-3787-1606|Siheung|20000808|AMY@sogang.ac.kr
SQcHD4iziuAH9|DALLAS WARE|010-4360-4155|Sokcho|20060109|DALLAS@sogang.ac.kr
8jpQl|DARLA ROSALES|011-7613-9984|Suncheon|19700221|DARLA@sogang.ac.kr
rM2fDyb2|DOMINIC CHANG|010-4797-3798|Suwon|19530619|DOMINIC@sogang.ac.kr
rzyHbFSdwRLoZ|JESSICA TOWNSEND|018-5529-5941|Taebaek|19701007|JESSICA@sogang.ac.kr
vfjeU9Og|GILBERT LOWE|010-5658-0861|Tongyeong|20130310|GILBERT@sogang.ac.kr
ijcwhDwD|LAURIE HUNTER|010-2193-7673|Uijeongbu|19651021|LAURIE@sogang.ac.kr
vAIVNk8J|RONNIE MOSES|011-6511-7959|Uiwang|19890430|RONNIE@sogang.ac.kr
S6j31Omesu2Zt|EILEEN DECKER|010-2466-8502|Ulsan|19780326|EILEEN@sogang.ac.kr
GTexgb8gUIyzg|DEREK MATHEWS|010-3817-6773|Wonju|19920624|DEREK@sogang.ac.kr
6xtY3ab3zLhr|NELLIE MORAN|010-0572-6912|Yangju|19500518|NELLIE@sogang.ac.kr
hO6PeZ4Z|CAMERON WILKINS|016-9165-7625|Yangsan|19910616|CAMERON@sogang.ac.kr
dis70q5eX|DESIREE GRIFFIN|010-2131-1590|Yeoju|19610804|DESIREE@sogang.ac.kr
cOjdzIgwd|ALFRED SHEPPARD|010-8134-6387|Yeongcheon|19871108|ALFRED@sogang.ac.kr
lr4AvU|LORENE SANCHEZ|010-3499-8268|Yeongju|19870409|LORENE@sogang.ac.kr
TWOe94W|SAUL AGUILAR|016-6752-0278|Yeosu|19750112|SAUL@sogang.ac.kr
2LJhqUJ|GLORIA BARRERA|019-7763-8824|Yongin|19610405|GLORIA@sogang.ac.kr
DuCVb|CEDRIC HALL|019-3924-5335|Andong|19750510|CEDRIC@sogang.ac.kr
7wtw11pTo|NATASHA TREVINO|018-8524-7801|Ansan|19560521|NATASHA@sogang.ac.kr
zCv6EPK|NICHOLAS HOUSE|016-8726-1618|Anseong|19500707|NICHOLAS@sogang.ac.kr
iexZ6EmK9|KRISTINE HARRISON|010-8001-8543|Anyang|19651018|KRISTINE@sogang.ac.kr
nk4sgvof|JULIUS HILL|010-8882-7708|Asan|19651129|JULIUS@sogang.ac.kr
c6js3|VIOLA CHANDLER|010-0270-9839|Boryeong|19550313|VIOLA@sogang.ac.kr
n97BSNt4|WILLIAM BRADY|010-1642-7973|Bucheon|19620731|WILLIAM@sogang.ac.kr
SAXCSg8GOA63|TASHA PIERCE|010-9516-7825|Busan|19590104|TASHA@sogang.ac.kr
tizVniNqZ9yg|IRA PARKER|019-3332-4577|Changwon|19740918|IRA@sogang.ac.kr
Q3BSMccs|CARMEN FOX|010-8008-8692|Cheonan|19520522|CARMEN@sogang.ac.kr
5YvJx5P09Ig6l|FRANK CHANEY|010-6710-2616|Cheongju|20060302|FRANK@sogang.ac.kr
m7ILGG1We|JUANITA ROTH|017-9723-1141|Chuncheon|20010422|JUANITA@sogang.ac.kr
f6NFi|TERENCE RICH|010-1239-9867|Chungju|20041211|TERENCE@sogang.ac.kr
2nmx4|GERTRUDE WISE|010-5879-7869|Daegu|20000420|GERTRUDE@sogang.ac.kr
2UhAkLGW|HOMER ELLIS|016-3784-3103|Daejeon|19730511|HOMER@sogang.ac.kr
3d5OrJO|DOLORES MONTGOMERY|010-5666-3374|Dangjin|19830726|DOLORES@sogang.ac.kr
xR21mIj2IV|RANDALL OSBORN|019-9138-1368|Dongducheon|19851129|RANDALL@sogang.ac.kr
FZTF18PmT|EUNICE WALL|010-5349-0885|Donghae|19800222|EUNICE@sogang.ac.kr
IEhtH3kaR5|ED ACOSTA|011-9828-4217|Gangneung|19900107|ED@sogang.ac.kr
q5WdLG|ERICA HARPER|016-0938-8577|Geoje|20130716|ERICA@sogang.ac.kr
djPsIs|JOE MAY|010-4519-1640|Gimcheon|20001207|JOE@sogang.ac.kr
K0X6RBMgqFv|VERNA CLEVELAND|010-9788-1363|Gimhae|19940508|VERNA@sogang.ac.kr
xWL21|BEN MCFARLAND|010-9209-8954|Gimje|19551011|BEN@sogang.ac.kr
5YnRmQ4V|DENISE GIBBS|010-0249-4834|Gimpo|19920615|DENISE@sogang.ac.kr
vld35bY90iT|MARCO ADAMS|010-6184-4970|Gongju|19780514|MARCO@sogang.ac.kr
YgaQd6md5w|KERRY MEJIA|019-6180-0637|Goyang|19520118|KERRY@sogang.ac.kr
dj8N7Ass|TAYLOR WOODARD|010-6015-9775|Gumi|19930831|TAYLOR@sogang.ac.kr
eV6h6dp4JGjr|BERNADETTE FRY|010-0175-5125|Gunpo|20060406|BERNADETTE@sogang.ac.kr
JGYP2AUyr6fzT|ARTHUR DRAKE|010-2161-4953|Gunsan|19680624|ARTHUR@sogang.ac.kr
9KeDy7HdBuQFD|CLARA MULLEN|010-5076-5891|Guri|19670524|CLARA@sogang.ac.kr
y3eHJAe|FRED JUAREZ|010-6683-6763|Gwacheon|19500404|FRED@sogang.ac.kr
K7FBDu8eeI|CHRISTIE COOPER|010-0907-2903|Gwangju Metropolitan|20120829|CHRISTIE@sogang.ac.kr
GTwNkYYfylqfk|JERALD DALTON|010-6272-2112|Gwangju|19600903|JERALD@sogang.ac.kr
HzASe|VICTORIA REESE|010-7857-8714|Gwangmyeong|19950625|VICTORIA@sogang.ac.kr
mliwwa4aEKZU|KYLE ORR|010-7310-1250|Gwangyang|20010307|KYLE@sogang.ac.kr
TpWzLBy7zbp|MABLE KENT|010-6219-7430|Gyeongju|19910814|MABLE@sogang.ac.kr
tmzJQT599|ISRAEL MEADOWS|010-8502-3445|Gyeongsan|19730708|ISRAEL@sogang.ac.kr
3i6cw|LYNETTE HEAD|019-2154-9973|Gyeryong|19591124|LYNETTE@sogang.ac.kr
9PCaEiaYrWdq|RUSSELL WILSON|010-9394-8486|Hanam|19610311|RUSSELL@sogang.ac.kr
SfyEfHd6LkDK|DELLA KEY|010-0852-3562|Hwaseong|20010913|DELLA@sogang.ac.kr
vOOsnX|DEVIN RAMSEY|010-0887-0245|Icheon|19551227|DEVIN@sogang.ac.kr
z7RfhzWBcKJ2|AMANDA MCLEAN|017-5266-7505|Iksan|20080306|AMANDA@sogang.ac.kr
FHdVsjqaw8MsX|WALLACE LAMBERT|010-1008-3777|Incheon|19580109|WALLACE@sogang.ac.kr
iIHxH|ANGELICA SUAREZ|011-5705-7986|Jecheon|19871011|ANGELICA@sogang.ac.kr
Ow2MQEykV|DANNY MOLINA|010-5236-1649|Jeongeup|19530910|DANNY@sogang.ac.kr
ikGLD841|AMY LEE|010-6090-7868|Jeonju|20091129|AMY@sogang.ac.kr
zA3rfnXx3UCQq|TYLER PETTY|010-1228-2723|Jeju|19940103|TYLER@sogang.ac.kr
SCWe9G9|CRISTINA EDWARDS|010-2494-1229|Jinju|20121130|CRISTINA@sogang.ac.kr
xsOI5UL7A|MARTY SANCHEZ|019-8885-0623|Naju|19620208|MARTY@sogang.ac.kr
FDBu1i|LORA HANCOCK|010-6582-1475|Namyangju|20130312|LORA@sogang.ac.kr
4A3S09sBdXK|CLYDE RAMSEY|017-6522-8714|Namwon|19720723|CLYDE@sogang.ac.kr
eSoWq7a|BEVERLY TALLEY|010-9577-3980|Nonsan|19540621|BEVERLY@sogang.ac.kr
QhSkwgvofbdhj|CLARENCE COCHRAN|010-1887-4989|Miryang|20040810|CLARENCE@sogang.ac.kr
9hl1sOWAF|SADIE HALL|017-6309-7046|Mokpo|19990617|SADIE@sogang.ac.kr
a2hO7FgXw|RANDOLPH JENNINGS|010-5798-2283|Mungyeong|19800302|RANDOLPH@sogang.ac.kr
HqnAeSjF9|AUDREY BLACKWELL|016-6537-8373|Osan|19810214|AUDREY@sogang.ac.kr
tG9eF02m8GvjI|ELIAS COX|010-1058-5953|Paju|20000729|ELIAS@sogang.ac.kr
7Psmu|TRACEY BANKS|010-5377-4800|Pocheon|19550205|TRACEY@sogang.ac.kr
tBbgLD84T|MALCOLM MATTHEWS|018-9669-0037|Pohang|19640214|MALCOLM@sogang.ac.kr
UMVd1|LYNNE SPENCE|010-8799-6619|Pyeongtaek|19840818|LYNNE@sogang.ac.kr
b1WkHRRX2WusI|JACK MCCARTHY|010-1491-9493|Sacheon|19650806|JACK@sogang.ac.kr
cBxDrIP|AMELIA HUTCHINSON|016-0781-5422|Sangju|19761028|AMELIA@sogang.ac.kr
KsCmChOB|STEVE WADE|017-3927-7309|Samcheok|20141219|STEVE@sogang.ac.kr
zDwjSM8yMfs|PATRICIA LANGLEY|016-0851-9971|Sejong|19580816|PATRICIA@sogang.ac.kr
vfo7c0wtPuBF|TIM SAUNDERS|019-5762-5769|Seogwipo|19890727|TIM@sogang.ac.kr
yRmMdCL|DEBRA DODSON|010-5025-8658|Seongnam|19641024|DEBRA@sogang.ac.kr
83EU9Cqo|ANTONIO SPARKS|010-2157-9716|Seosan|19890627|ANTONIO@sogang.ac.kr
2kippKplDEdNT|TABITHA KRAMER|010-2012-1446|Seoul|19600524|TABITHA@sogang.ac.kr
LsSfTeyHkzWD|GERARD ALFORD|011-9448-1115|Siheung|19500116|GERARD@sogang.ac.kr
i1xl4fRtUmg|MONA ARMSTRONG|010-7508-6267|Sokcho|19720504|MONA@sogang.ac.kr
xspKLVd|EDWARD FOSTER|010-3395-7758|Suncheon|20140429|EDWARD@sogang.ac.kr
vIfXHu|KATRINA LLOYD|016-7996-4891|Suwon|20140912|KATRINA@sogang.ac.kr
GQTP7ULqWyIN|CHARLES NUNEZ|010-9282-8819|Taebaek|19670711|CHARLES@sogang.ac.kr
23fzv|ROBERTA BANKS|017-9205-6022|Tongyeong|20131031|ROBERTA@sogang.ac.kr
IEwvQpC3NTx|SANTIAGO GIBBS|010-2527-8136|Uijeongbu|19940427|SANTIAGO@sogang.ac.kr
hM67TaQJ7|LAURA JOHNSON|010-4483-3162|Uiwang|19800828|LAURA@sogang.ac.kr
ZSpbWS|JORGE SCHMIDT|010-1165-5319|Ulsan|19631013|JORGE@sogang.ac.kr
Ptrepk2cw3z|OLIVE JOYCE|010-3800-7332|Wonju|19920923|OLIVE@sogang.ac.kr
0c7Mg|GERARD DALE|010-1235-6780|Yangju|19980824|GERARD@sogang.ac.kr
pHa7MygomGI|GLENDA CRANE|017-5059-0640|Yangsan|19950401|GLENDA@sogang.ac.kr
ri5gKsQKV|CLAUDE BOOKER|019-1855-0387|Yeoju|19821206|CLAUDE@sogang.ac.kr
NUkN5p|DIANE BRADLEY|010-8145-4736|Yeongcheon|19830221|DIANE@sogang.ac.kr
lzV0ZaKWH7|PHILIP HEATH|017-6209-4018|Yeongju|19991006|PHILIP@sogang.ac.kr
VPUK5a0|IRENE FITZGERALD|011-7934-9576|Yeosu|19600710|IRENE@sogang.ac.kr
SQhxl2QUOTH|TRACY COOKE|017-3279-8455|Yongin|19780827|TRACY@sogang.ac.kr
CHZDqAXKPecu|OLIVE NORRIS|010-0744-2938|Andong|19540919|OLIVE@sogang.ac.kr
7E5fET5c8|CALEB WALLACE|010-3220-4103|Ansan|19860502|CALEB@sogang.ac.kr
M9PqX|DIANNE CASH|011-5412-4255|Anseong|19960916|DIANNE@sogang.ac.kr
5b4MA|RAYMOND GOULD|017-9050-1842|Anyang|19900327|RAYMOND@sogang.ac.kr
BInVhP6ZRBnVq|GERALDINE WILKINS|018-0155-3254|Asan|19800405|GERALDINE@sogang.ac.kr
wva4uwBJkiBp|KARL LANE|016-3880-5109|Boryeong|20080125|KARL@sogang.ac.kr
EASTLiGq|SONYA QUINN|010-5363-9606|Bucheon|19550824|SONYA@sogang.ac.kr
gwx57laviWp|JAVIER BENTLEY|016-8089-5815|Busan|19830606|JAVIER@sogang.ac.kr
ZjCk3wREkiSu8|PATRICIA HENSLEY|010-9635-3750|Changwon|19570401|PATRICIA@sogang.ac.kr
DrA1FoyCs3vQ|BRYAN BURKE|010-7203-3381|Cheonan|19531212|BRYAN@sogang.ac.kr
evmwUV|BERNADETTE ANDREWS|010-9259-0477|Cheongju|20130813|BERNADETTE@sogang.ac.kr
CY3bllIBfQ|DOMINIC HAYNES|010-8126-3697|Chuncheon|19580730|DOMINIC@sogang.ac.kr
qFEsS2od|JUANA KELLER|017-8664-9109|Chungju|19590930|JUANA@sogang.ac.kr
rYLmCEY7g2Es|TYLER BRIGGS|010-6534-4511|Daegu|19610304|TYLER@sogang.ac.kr
FSJ1kTe|JULIA BARLOW|016-7536-1019|Daejeon|19640529|JULIA@sogang.ac.kr
WVOkNo|MARSHALL TURNER|019-9179-4899|Dangjin|19930804|MARSHALL@sogang.ac.kr
BRf00yn|ELEANOR GARZA|019-7562-6614|Dongducheon|19821125|ELEANOR@sogang.ac.kr
CLFsNRjwh9D|CLIFFORD SHEPARD|010-0680-4703|Donghae|19990924|CLIFFORD@sogang.ac.kr
teK1BpNv|DOLORES BROWNING|010-4169-4338|Gangneung|19960219|DOLORES@sogang.ac.kr
AiLbMKZK|FRANKIE LEBLANC|010-7234-7893|Geoje|19731124|FRANKIE@sogang.ac.kr
iVOxNkP4g6Drm|MICHELLE WILLIS|010-8754-7153|Gimcheon|19760709|MICHELLE@sogang.ac.kr
W66huRc4bJOB|PETE AGUILAR|018-3213-1631|Gimhae|19691009|PETE@sogang.ac.kr
ikxnSS9Oot|DESIREE DURAN|010-4479-0295|Gimje|19681207|DESIREE@sogang.ac.kr
qXr4Pb8thC|MICHAEL GREER|016-0000-6829|Gimpo|20130520|MICHAEL@sogang.ac.kr
bcAeBR2M4i52|LISA BULLOCK|018-3716-4365|Gongju|19610507|LISA@sogang.ac.kr
